\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Code Base}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\lstinline [style=pythoninline, basicstyle=\relax \fontsize {14.4}{18}\selectfont ]{gpsfunctions.py}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\lstinline [style=pythoninline, basicstyle=\relax \fontsize {14.4}{18}\selectfont ]{lli_serial.py}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\lstinline [style=pythoninline, basicstyle=\relax \fontsize {14.4}{18}\selectfont ]{lli-tester.py}}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}\lstinline [style=pythoninline, basicstyle=\relax \fontsize {14.4}{18}\selectfont ]{lli-tester-no-trash.py}}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}\lstinline [style=pythoninline, basicstyle=\relax \fontsize {14.4}{18}\selectfont ]{packetHandler.py}}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}\lstinline [style=pythoninline, basicstyle=\relax \fontsize {14.4}{18}\selectfont ]{packetparser.py}}{2}{section.1.7}
