\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Base}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{2}{section.1.1}}
\newlabel{lst:example}{{1.1}{2}{Code}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\lstinline [style=pythoninline, basicstyle=\relax \fontsize  {14.4}{18}\selectfont  ]{gpsfunctions.py}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\lstinline [style=pythoninline, basicstyle=\relax \fontsize  {14.4}{18}\selectfont  ]{lli_serial.py}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\lstinline [style=pythoninline, basicstyle=\relax \fontsize  {14.4}{18}\selectfont  ]{lli-tester.py}}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\lstinline [style=pythoninline, basicstyle=\relax \fontsize  {14.4}{18}\selectfont  ]{lli-tester-no-trash.py}}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\lstinline [style=pythoninline, basicstyle=\relax \fontsize  {14.4}{18}\selectfont  ]{packetHandler.py}}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\lstinline [style=pythoninline, basicstyle=\relax \fontsize  {14.4}{18}\selectfont  ]{packetparser.py}}{2}{section.1.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
