﻿body
{
  background-color:#e6e6e6;
  color:#000000;
  font-family:Tahoma,Arial;
  font-size:12px;
  margin:0px;
}

td, th
{
  color:#000000;
  font-family:Tahoma,Arial;
  font-size:12px;
  vertical-align:top;
}

img
{
  border-style:none;
}

a
{
  color:#000000;
  text-decoration:none;
}

a:hover
{
  color:#000000;
  text-decoration:underline;
}

div.infoblock
{
  border:1px solid #000000;
  padding:5px;
  background-color:#ffffff;
  margin:10px 5px 0px 5px;
}

div.expander div.title, div.infoblock div.title
{
  font-weight:bold;
  font-size:13px;
}

div.expander div.title img.ToggleButton
{
  width:16px;
  height:16px;
}

table.module, table.effect, table.messageheader, table.causes, table.caseitem, table.case-navigation, table.nvc, table.followingMessage, table.ancestorMessages
{
  border-style:none;
  border-collapse:collapse;
}

table.causes
{
  width: 93%;
  margin-left: 5px;
}

table.module, table.effect, table.messageheader, table.causes, table.followingMessage, table.ancestorMessages
{
  margin-top:10px;
}

table.case-navigation
{
  margin:5px 0px 0px 5px;
}

table.module
{
  margin-left:25px;
}

td.listitem, td.causenr, td.causelabel, td.causemsg, td.expander, td.caseitemtitle, td.list-label, td.list-body
{
  vertical-align:top;
  padding-right:5px;
}

/*td.index-number img,*/ td.listitem img
{
  width:16px;
  height:16px;
}

td.index-li, td.index-number, td.index-message
{
  vertical-align:middle;
}

td.index-number
{
  width:50px;
}

td.message, td.causelink, td.description
{
  vertical-align:top;
}

td.messageshortcut, td.messagetext
{
  font-size:14px;
}

td.messagetype
{
  padding-right:5px;
  vertical-align:top;
}

td.messagetype img
{
  margin-top:3px;
}

td.causenr, td.causelabel, td.caseitemtitle
{
  font-weight:bold;
}

td.causelink, td.list-label
{
  text-align:right;
}

a.causelink
{
  float: right;
}

td.caseitemtitle
{
  padding-right:20px;
}

td.case-position
{
  vertical-align:bottom;
  padding:0px 5px 5px 5px;
  font-size:10px;
}

span.parameter
{
  font-style:italic;
}

div.footer
{
  font-size:10px;
  padding:3px 0px 0px 3px;
}

div.messageheader
{
  border-bottom:1px solid #aaaaaa;
  padding-bottom:7px;
  margin:5px 5px 0px 5px;
}

div.content div.title
{
  margin-top:10px;
}

span.command
{
  font-family:Courier New;
}

span.translate_ja
{
  font-family:MS Mincho;
}

span.translate_ko
{
  font-family:Batang;
}

span.translate_zh
{
  font-family:SimSun;
}

a.content
{
  color:#0000ff;
  text-decoration:none;
}

a:hover.content
{
  color:#0000ff;
  text-decoration:underline;
}

div.infoblock-title, div.ul-title, div.ol-title
{
  margin-top:10px;
  font-weight:bold;
  margin-bottom:0px;
}

pre.programlisting
{
  white-space:pre-wrap;
  font-family:Courier New;
  margin-top:10px;
  border:solid 1px #000000;
  background-color:#f8f8f8;
  padding:3px;
}

table.table
{
  border-collapse:collapse;
  margin-top:10px;
  width:100%;
}

td.td, th.th
{
  border:solid 1px #000000;
  padding:3px;
  text-align:left;
}

th.th
{
  background:#f0f0f0;
  font-weight:bold;
}

ol
{
  list-style-type:decimal;
  margin-top:10px;
}

ul
{
  list-style-type:disc;
  margin-top:10px;
}

li
{
  display:list-item;
}

img.mediaobject
{
  margin-top:10px;
  display:block;
}

img.inlinemediaobject
{
  display:inline;
}

div.admonition
{
  display:block;
  border:solid 1px #000000;
  padding:3px;
  margin-top:10px;
  min-height:30px;
  height: auto !important;
  height: 30px;
  background-color:#f8f8f8;
}

img.admonition
{
  display:block;
  float:left;
}

div.para
{
  margin-top:10px;
}

th div.firstpara, td div.firstpara
{
  margin-top:0px;
}

.cite
{
  font-style:italic;
}

.kxrentry
{
  font-style:italic;
}

.emphasis, .kxrentry-UIText
{
  font-weight:bold;
}

.kxrentry .parameterInfo
{
  font-style:italic;
}

div.address
{
  margin-top:10px;
  margin-bottom:5px;
}

div.address-title
{
  font-weight:bold;
  margin-bottom:10px;
}