<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="en">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Issued: 22.01.2013 Version: VST EthernetKRL 2.2 V1 en (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument13" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence12">
        <div>
          <p id="id-index" style="font-family:Tahoma;text-indent:0mm;">Index</p>
          <p>A</p>
          <p><a href="idPageSequence10.htm#idx-appendix">Appendix</a></p>
<p><a href="idSection37.htm#idx-application_20examples">Application examples</a></p>
<p><a href="idSection38.htm#idx-application_20examples_2c_20implementing">Application examples, implementing</a></p>
<p>C</p>
          <p><a href="idSection30.htm#idx-cast_5ffrom_28_29">CAST_FROM()</a></p>
<p><a href="idSection29.htm#idx-cast_5fto_28_29">CAST_TO()</a></p>
<p><a href="idSection12.htm#idx-client_20mode">Client mode</a></p>
<p><a href="idSection54.htm#idx-command_20reference">Command reference</a></p>
<p><a href="idSection6.htm#idx-communication">Communication</a></p>
<p><a href="idPageSequence6.htm#idx-configuration">Configuration</a></p>
<p><a href="idSection42.htm#idx-configuration_20examples">Configuration examples</a></p>
<p><a href="idSection7.htm#idx-configuration_2c_20ethernet_20connection">Configuration, Ethernet connection</a></p>
<p><a href="idSection9.htm#idx-connection_2c_20monitoring">Connection, monitoring</a></p>
<p>D</p>
          <p><a href="idSection10.htm#idx-data_20exchange">Data exchange</a></p>
<p><a href="idSection4.htm#idx-data_20stream">Data stream</a></p>
<p><a href="idSection34.htm#idx-defragmentation">Defragmentation</a></p>
<p><a href="idPageSequence9.htm#idx-diagnosis">Diagnosis</a></p>
<p><a href="idSection48.htm#idx-diagnostic_20data_2c_20displaying">Diagnostic data, displaying</a></p>
<p><a href="idSection48.htm#idx-diagnostic_20monitor_20_28menu_20item_29">Diagnostic monitor (menu item)</a></p>
<p><a href="idSection2.htm#idx-documentation_2c_20industrial_20robot">Documentation, industrial robot</a></p>
<p>E</p>
          <p><a href="idSection4.htm#idx-eki">EKI</a></p>
<p><a href="idSection32.htm#idx-eki_5fcheck_28_29">EKI_CHECK()</a></p>
<p><a href="idSection26.htm#idx-eki_5fcheckbuffer_28_29">EKI_CheckBuffer()</a></p>
<p><a href="idSection31.htm#idx-eki_5fclear_28_29">EKI_Clear()</a></p>
<p><a href="idSection31.htm#idx-eki_5fclearbuffer_28_29">EKI_ClearBuffer()</a></p>
<p><a href="idSection28.htm#idx-eki_5fclose_28_29">EKI_Close()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetbool_28_29">EKI_GetBool()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetboolarray_28_29">EKI_GetBoolArray()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetframe_28_29">EKI_GetFrame()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetframearray_28_29">EKI_GetFrameArray()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetint_28_29">EKI_GetInt()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetintarray_28_29">EKI_GetIntArray()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetreal_28_29">EKI_GetReal()</a></p>
<p><a href="idSection58.htm#idx-eki_5fgetrealarray_28_29">EKI_GetRealArray()</a></p>
<p><a href="idSection30.htm#idx-eki_5fgetstring_28_29">EKI_GetString()</a></p>
<p><a href="idSection27.htm#idx-eki_5finit_28_29">EKI_Init()</a></p>
<p><a href="idSection60.htm#idx-eki_5flock_28_29">EKI_Lock()</a></p>
<p><a href="idSection28.htm#idx-eki_5fopen_28_29">EKI_Open()</a></p>
<p><a href="idSection29.htm#idx-eki_5fsend_28_29">EKI_Send()</a></p>
<p><a href="idSection57.htm#idx-eki_5fsetbool_28_29">EKI_SetBool()</a></p>
<p><a href="idSection57.htm#idx-eki_5fsetframe_28_29">EKI_SetFrame()</a></p>
<p><a href="idSection57.htm#idx-eki_5fsetint_28_29">EKI_SetInt()</a></p>
<p><a href="idSection57.htm#idx-eki_5fsetreal_28_29">EKI_SetReal()</a></p>
<p><a href="idSection57.htm#idx-eki_5fsetstring_28_29">EKI_SetString()</a></p>
<p><a href="idSection32.htm#idx-eki_5fstatus">EKI_STATUS</a></p>
<p><a href="idSection60.htm#idx-eki_5funlock_28_29">EKI_Unlock()</a></p>
<p><a href="idSection4.htm#idx-end_20string">End string</a></p>
<p><a href="idSection4.htm#idx-eos">EOS</a></p>
<p><a href="idSection50.htm#idx-error_20messages">Error messages</a></p>
<p><a href="idSection49.htm#idx-error_20protocol">Error protocol</a></p>
<p><a href="idSection36.htm#idx-error_20response_2c_20programming">Error response, programming</a></p>
<p><a href="idSection15.htm#idx-error_20treatment">Error treatment</a></p>
<p><a href="idSection4.htm#idx-ethernet">Ethernet</a></p>
<p><a href="idSection7.htm#idx-ethernet_20connection_2c_20configuration">Ethernet connection, configuration</a></p>
<p><a href="idSection19.htm#idx-ethernet_2c_20interfaces">Ethernet, interfaces</a></p>
<p><a href="idSection6.htm#idx-ethernetkrl_2c_20overview">EthernetKRL, overview</a></p>
<p><a href="idSection37.htm#idx-ethernetkrl_5fserver.exe">EthernetKRL_Server.exe</a></p>
<p><a href="idSection14.htm#idx-event_20messages">Event messages</a></p>
<p><a href="idPageSequence8.htm#idx-examples">Examples</a></p>
<p>F</p>
          <p><a href="idSection6.htm#idx-features">Features</a></p>
<p><a href="idSection4.htm#idx-fifo">FIFO</a></p>
<p><a href="idSection34.htm#idx-fragmentation">Fragmentation</a></p>
<p><a href="idSection6.htm#idx-functions">Functions</a></p>
<p><a href="idSection25.htm#idx-functions_2c_20overview">Functions, overview</a></p>
<p>H</p>
          <p><a href="idSection16.htm#idx-hardware">Hardware</a></p>
<p>I</p>
          <p><a href="idPageSequence5.htm#idx-installation">Installation</a></p>
<p><a href="idSection17.htm#idx-installation_2c_20ethernetkrl">Installation, EthernetKRL</a></p>
<p><a href="idPageSequence2.htm#idx-introduction">Introduction</a></p>
<p><a href="idSection4.htm#idx-ip">IP</a></p>
<p>K</p>
          <p><a href="idSection4.htm#idx-kli">KLI</a></p>
<p><a href="idSection1.htm#idx-knowledge_2c_20required">Knowledge, required</a></p>
<p><a href="idSection4.htm#idx-kr_20c">KR C</a></p>
<p><a href="idSection4.htm#idx-krl">KRL</a></p>
<p><a href="idSection37.htm#idx-krl_20program_2c_20examples">KRL program, examples</a></p>
<p><a href="idSection62.htm#idx-kuka_20customer_20support">KUKA Customer Support</a></p>
<p>L</p>
          <p><a href="idSection4.htm#idx-lifo">LIFO</a></p>
<p><a href="idSection49.htm#idx-logbook">Logbook</a></p>
<p><a href="idSection8.htm#idx-lost_20connection">Lost connection</a></p>
<p>M</p>
          <p><a href="idSection52.htm#idx-memory_2c_20increasing">Memory, increasing</a></p>
<p><a href="idSection53.htm#idx-messages_2c_20deactivating">Messages, deactivating</a></p>
<p><a href="idSection9.htm#idx-monitoring_2c_20connection">Monitoring, connection</a></p>
<p>N</p>
          <p><a href="idSection19.htm#idx-network_20connection">Network connection</a></p>
<p>O</p>
          <p><a href="idSection6.htm#idx-overview_2c_20ethernetkrl">Overview, EthernetKRL</a></p>
<p><a href="idSection25.htm#idx-overview_2c_20functions">Overview, functions</a></p>
<p>P</p>
          <p><a href="idSection9.htm#idx-ping">Ping</a></p>
<p><a href="idPageSequence3.htm#idx-product_20description">Product description</a></p>
<p><a href="idSection42.htm#idx-program_20examples">Program examples</a></p>
<p><a href="idPageSequence7.htm#idx-programming">Programming</a></p>
<p><a href="idSection26.htm#idx-programming_20tips">Programming tips</a></p>
<p><a href="idSection13.htm#idx-protocol_20types">Protocol types</a></p>
<p>S</p>
          <p><a href="idPageSequence4.htm#idx-safety">Safety</a></p>
<p><a href="idSection3.htm#idx-safety_20instructions">Safety instructions</a></p>
<p><a href="idSection11.htm#idx-saving_20data">Saving data</a></p>
<p><a href="idSection12.htm#idx-server_20mode">Server mode</a></p>
<p><a href="idSection37.htm#idx-server_20program">Server program</a></p>
<p><a href="idSection41.htm#idx-server_20program_2c_20setting_20communication_20parameters">Server program, setting communication parameters</a></p>
<p><a href="idSection40.htm#idx-server_20program_2c_20user_20interface">Server program, user interface</a></p>
<p><a href="idPageSequence11.htm#idx-service_2c_20kuka_20roboter">Service, KUKA Roboter</a></p>
<p><a href="idSection4.htm#idx-smarthmi">smartHMI</a></p>
<p><a href="idSection4.htm#idx-socket">Socket</a></p>
<p><a href="idSection16.htm#idx-software">Software</a></p>
<p><a href="idSection61.htm#idx-support_20request">Support request</a></p>
<p><a href="idSection16.htm#idx-system_20requirements">System requirements</a></p>
<p>T</p>
          <p><a href="idSection1.htm#idx-target_20group">Target group</a></p>
<p><a href="idSection4.htm#idx-tcp_2fip">TCP/IP</a></p>
<p><a href="idSection4.htm#idx-terms_20used">Terms used</a></p>
<p><a href="idSection4.htm#idx-terms_2c_20used">Terms, used</a></p>
<p><a href="idSection32.htm#idx-time_20stamp">Time stamp</a></p>
<p><a href="idSection5.htm#idx-trademarks">Trademarks</a></p>
<p><a href="idSection1.htm#idx-training">Training</a></p>
<p>U</p>
          <p><a href="idSection4.htm#idx-udp_2fip">UDP/IP</a></p>
<p><a href="idSection18.htm#idx-uninstallation_2c_20ethernetkrl">Uninstallation, EthernetKRL</a></p>
<p><a href="idSection17.htm#idx-update_2c_20ethernetkrl">Update, EthernetKRL</a></p>
<p>V</p>
          <p><a href="idSection39.htm#idx-vw_5fuser_2c_20integrating_20example_20program">VW_USER, integrating example program</a></p>
<p>W</p>
          <p><a href="idSection3.htm#idx-warnings">Warnings</a></p>
<p>X</p>
          <p><a href="idSection4.htm#idx-xml">XML</a></p>
<p><a href="idSection37.htm#idx-xml_20file_2c_20examples">XML file, examples</a></p>
<p><a href="idSection4.htm#idx-xpath">XPath</a></p>
<div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>