<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2.2.1 Behavior in the event of a lost connection</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="en">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Issued: 22.01.2013 Version: VST EthernetKRL 2.2 V1 en (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument4" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence3">
        <div>
          <div id="idSection7">
            <div id="idSection8">
              <p id="sec-0-808ef971-4e1f-49b7-8850-893572f163ea" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">2.2.1        Behavior in the event of a lost connection<a id="idx-lost_20connection"></a></p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Description</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:6pt;margin-bottom:6pt;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">The following properties and functions of the EKI ensure the received data can be processed reliably:</p>
              <div>
                <table>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">A connection is automatically closed when reaching the limit of a data memory.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">A connection is automatically closed if a data reception error occurs.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">The data memories continue to be read out with the connection closed.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">If a connection is lost, it can be restored without any influence on the saved data.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">A lost connection can be indicated, for example, by a flag.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">The error message for the error which caused a lost connection can be displayed on the smartHMI.</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>