<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2.2.2 Monitoring a connection</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="en">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Issued: 22.01.2013 Version: VST EthernetKRL 2.2 V1 en (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument4" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence3">
        <div>
          <div id="idSection7">
            <div id="idSection9">
              <p id="sec-0-47b5da11-9250-4161-a18a-c5a9760f4a14" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">2.2.2        Monitoring a connection<a id="idx-monitoring_2c_20connection"></a><a id="idx-connection_2c_20monitoring"></a></p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Description</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;"><a id="idx-ping"></a>A connection can be monitored by a ping on the external system (&lt;ALIVE…/&gt; element in the connection configuration).</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">A flag or output can be set in the event of a successful connection, depending on the configuration. The output or flag is set as long as the ping is regularly sent and the connection to the external system is active. The output or flag is deleted if the connection to the external system is aborted.</p>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>