SyncTeX Version:1
Input:1:D:/AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.tex
Input:2:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\preamble.tex
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem11.clo
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\babel-danish\danish.ldf
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator-language-mappings.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\fixme\fixme.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\danish.lbx
Input:106:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.aux
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:110:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:113:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.out
Input:114:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.out
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8368
{1
[1,53:4736286,53523633:30670848,48787347,267389
h1,53:4736286,4736286:0,0,0
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:31653888,0,0
(1,53:0,0:31653888,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,55380990
(1,53:0,55380990:0,0,0
g1,53:0,55380990
)
)
g1,53:0,0
)
)
k1,53:31653888,0:31653888
g1,53:31653888,0
)
]
)
[1,53:4736286,4736286:0,0,0
(1,53:4736286,526121:0,0,0
k1,53:4736286,526121:1048821
)
]
[1,53:4736286,53523633:30670848,48787347,267389
[1,53:3753246,53523633:31653888,52931731,267389
[1,53:3753246,2426910:31653888,1835008,0
(1,53:3753246,2426910:31653888,891289,0
(1,53:3753246,2426910:31653888,891289,0
g1,53:3753246,2426910
(1,53:3753246,2426910:31653888,891289,0
[1,53:3753246,2426910:31653888,891289,0
(1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:0,623900,267389
[1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:31653888,623900,267389
h1,53:3753246,2159521:0,0,0
r1,53:3753246,2159521:0,891289,267389
r1,53:3753246,2159521:0,891289,267389
k1,53:19580190,2159521:15826944
k1,53:35407134,2159521:15826944
)
]
k1,53:3753246,2159521:-31653888
)
g1,53:3753246,2159521
[1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:31653888,623900,267389
k1,53:19580190,2159521:15826944
h1,53:19580190,2159521:0,0,0
r1,53:19580190,2159521:0,891289,267389
r1,53:19580190,2159521:0,891289,267389
g1,53:19580190,2159521
k1,53:35407134,2159521:15826944
)
]
g1,53:35407134,2159521
(1,53:35407134,2159521:0,623900,267389
k1,53:3753246,2159521:-31653888
[1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:31653888,623900,267389
k1,53:35050360,2159521:31297114
h1,53:35050360,2159521:0,0,0
r1,53:35050360,2159521:0,891289,267389
x1,53:35407134,2159521
r1,53:35407134,2159521:0,891289,267389
g1,53:35407134,2159521
g1,53:35407134,2159521
)
]
)
)
]
)
g1,53:35407134,2426910
)
)
]
[1,53:3753246,51688625:31653888,47959266,0
[1,53:3753246,3729359:0,0,0
(1,53:3753246,3729359:0,0,0
g1,53:35407134,3729359
g1,53:35865886,3729359
k1,53:3753246,3729359:-32112640
)
]
(1,11:3753246,4450255:31653888,651269,183455
(1,11:3753246,4450255:0,0,0
g1,11:3753246,4450255
)
(1,11:3753246,4450255:0,0,0
(1,11:3753246,4450255:0,0,0
(1,11:3753246,3270607:0,0,0
)
)
g1,11:3753246,4450255
)
x1,11:5482986,4450255
x1,11:8590485,4450255
g1,11:8936433,4450255
x1,11:12532483,4450255
k1,11:23969809,4450255:11437326
k1,11:35407135,4450255:11437326
)
(1,11:3753246,5236687:31653888,452270,127400
h1,11:3753246,5236687:0,0,0
x1,11:4532206,5236687
x1,11:7079387,5236687
x1,11:7456127,5236687
x1,11:7602637,5236687
g1,11:7853797,5236687
x1,11:9318897,5236687
g1,11:9570057,5236687
x1,11:10177027,5236687
g1,11:10428187,5236687
x1,11:12145357,5236687
g1,11:12396517,5236687
x1,11:13903477,5236687
k1,11:24655305,5236687:10751828
k1,11:35407133,5236687:10751828
)
(1,13:3753246,6897600:31653888,542724,0
(1,13:3753246,6897600:0,0,0
g1,13:3753246,6897600
)
(1,13:3753246,6897600:0,0,0
(1,13:3753246,6897600:0,0,0
(1,13:3753246,5947328:0,0,0
)
)
g1,13:3753246,6897600
)
x1,13:5544125,6897600
g1,13:5838965,6897600
x1,13:8288594,6897600
k1,13:21847864,6897600:13559270
k1,13:35407134,6897600:13559270
)
(1,16:5547298,8252351:29859836,494239,139502
(1,15:5547298,8252351:0,318942,0
g1,15:5547298,8252351
g1,15:4112056,8252351
g1,15:3753246,8252351
(1,15:3753246,8252351:1435242,318942,0
k1,15:5188488,8252351:1435242
(1,15:5188488,8252351:0,318942,0
k1,15:4829678,8252351:-358810
x1,15:5188488,8252351
)
)
g1,15:5547298,8252351
)
x1,15:6280210,8252351
x1,15:6537950,8252351
g1,15:6775881,8252351
x1,15:7766975,8252351
g1,15:8004906,8252351
x1,15:8996000,8252351
g1,15:9233931,8252351
x1,15:10675486,8252351
g1,15:10913417,8252351
x1,15:12265246,8252351
g1,15:12503177,8252351
x1,15:13018407,8252351
x1,15:14960978,8252351
g1,15:15198909,8252351
x1,15:16348457,8252351
g1,15:16586388,8252351
x1,15:17101618,8252351
x1,15:17398971,8252351
g1,15:17636902,8252351
x1,15:18152132,8252351
x1,15:19063996,8252351
x1,15:19757736,8252351
g1,15:19995667,8252351
x1,15:20748828,8252351
g1,15:20986759,8252351
x1,15:21343533,8252351
g1,15:21581464,8252351
x1,15:22691648,8252351
g1,15:22929579,8252351
x1,15:23563899,8252351
g1,15:23801830,8252351
x1,15:24955590,8252351
g1,15:25193521,8252351
x1,15:25867703,8252351
g1,15:26184862,8252351
x1,15:26719951,8252351
g1,15:26957882,8252351
x1,15:28286191,8252351
x1,15:29063120,8252351
g1,15:29301051,8252351
$1,15:29301051,8252351
x1,15:29859201,8252351
$1,15:29859201,8252351
x1,15:30771067,8252351
g1,15:31008998,8252351
x1,15:31801774,8252351
k1,16:35407134,8252351:3605360
g1,16:35407134,8252351
)
(1,17:5547298,9737769:29859836,494239,139502
(1,16:5547298,9737769:0,318942,0
g1,16:5547298,9737769
g1,16:4112056,9737769
g1,16:3753246,9737769
(1,16:3753246,9737769:1435242,318942,0
k1,16:5188488,9737769:1435242
(1,16:5188488,9737769:0,318942,0
k1,16:4829678,9737769:-358810
x1,16:5188488,9737769
)
)
g1,16:5547298,9737769
)
x1,16:6776076,9737769
k1,16:7054729,9737769:278653
x1,16:8496284,9737769
k1,16:8774897,9737769:278613
x1,16:9809565,9737769
k1,16:10088218,9737769:278653
x1,16:11638118,9737769
k1,16:11916771,9737769:278653
x1,16:13185411,9737769
x1,16:14022008,9737769
k1,16:14310842,9737769:288834
x1,16:16491097,9737769
k1,16:16769750,9737769:278653
x1,16:17126524,9737769
k1,16:17405178,9737769:278654
x1,16:19950378,9737769
k1,16:20389704,9737769:439326
x1,16:22430871,9737769
k1,16:22709524,9737769:278653
x1,16:23700618,9737769
k1,16:23979271,9737769:278653
x1,16:25247911,9737769
x1,16:25604683,9737769
k1,16:25883337,9737769:278654
x1,16:27750396,9737769
k1,16:28029049,9737769:278653
x1,16:29475952,9737769
k1,16:29754605,9737769:278653
x1,16:30269835,9737769
x1,16:30567188,9737769
k1,16:30845841,9737769:278653
x1,16:31599002,9737769
k1,16:31877656,9737769:278654
x1,16:32908363,9737769
k1,16:33187016,9737769:278653
x1,16:35407134,9737769
k1,16:35407134,9737769:0
)
(1,17:5547298,10629059:29859836,494239,0
x1,17:6677039,10629059
x1,16:7370779,10629059
k1,17:35407135,10629059:28036356
g1,17:35407135,10629059
)
(1,18:5547298,12114477:29859836,494239,139502
(1,17:5547298,12114477:0,318942,0
g1,17:5547298,12114477
g1,17:4112056,12114477
g1,17:3753246,12114477
(1,17:3753246,12114477:1435242,318942,0
k1,17:5188488,12114477:1435242
(1,17:5188488,12114477:0,318942,0
k1,17:4829678,12114477:-358810
x1,17:5188488,12114477
)
)
g1,17:5547298,12114477
)
x1,17:6022966,12114477
k1,17:6338799,12114477:315833
x1,17:7329893,12114477
k1,17:7645727,12114477:315834
x1,17:9033208,12114477
k1,17:9349041,12114477:315833
x1,17:9828866,12114477
k1,17:10144700,12114477:315834
x1,17:10779020,12114477
k1,17:11094853,12114477:315833
x1,17:11451627,12114477
k1,17:11767460,12114477:315833
x1,17:12817779,12114477
k1,17:13153088,12114477:335309
x1,17:14144182,12114477
k1,17:14460015,12114477:315833
x1,17:15728655,12114477
x1,17:16085427,12114477
k1,17:16401261,12114477:315834
x1,17:18193055,12114477
k1,17:18508888,12114477:315833
x1,17:19143208,12114477
k1,17:19459042,12114477:315834
x1,17:19855429,12114477
x1,17:20192397,12114477
k1,17:20508230,12114477:315833
x1,17:21658027,12114477
k1,17:22208893,12114477:550866
x1,17:22941805,12114477
x1,17:23199545,12114477
k1,17:23515378,12114477:315833
x1,17:25160596,12114477
k1,17:25476430,12114477:315834
x1,17:25952294,12114477
k1,17:26268127,12114477:315833
x1,17:26747952,12114477
k1,17:27063786,12114477:315834
x1,17:27460173,12114477
x1,17:29466129,12114477
k1,17:29781962,12114477:315833
x1,17:30297192,12114477
x1,17:30594545,12114477
k1,17:30910378,12114477:315833
x1,17:31663539,12114477
x1,17:32020311,12114477
x1,17:32317664,12114477
k1,17:32633498,12114477:315834
x1,17:34100207,12114477
k1,17:34416040,12114477:315833
x1,17:35407134,12114477
k1,17:35407134,12114477:0
)
(1,18:5547298,13005767:29859836,494239,139502
x1,18:6914973,13005767
x1,17:8877351,13005767
g1,17:9115282,13005767
x1,17:9709987,13005767
g1,17:9947918,13005767
x1,17:10304692,13005767
g1,17:10542623,13005767
x1,17:11831067,13005767
x1,17:12187839,13005767
g1,17:12425770,13005767
x1,17:12941000,13005767
x1,17:13277966,13005767
x1,17:13634738,13005767
x1,17:13773635,13005767
k1,18:35407135,13005767:21633500
g1,18:35407135,13005767
)
(1,19:5547298,14491185:29859836,494239,139502
(1,18:5547298,14491185:0,318942,0
g1,18:5547298,14491185
g1,18:4112056,14491185
g1,18:3753246,14491185
(1,18:3753246,14491185:1435242,318942,0
k1,18:5188488,14491185:1435242
(1,18:5188488,14491185:0,318942,0
k1,18:4829678,14491185:-358810
x1,18:5188488,14491185
)
)
g1,18:5547298,14491185
)
x1,18:6280210,14491185
x1,18:6537950,14491185
k1,18:6782787,14491185:244837
x1,18:8963042,14491185
x1,18:9220780,14491185
k1,18:9465617,14491185:244837
x1,18:10773870,14491185
k1,18:11018707,14491185:244837
x1,18:12009801,14491185
k1,18:12254638,14491185:244837
x1,18:13324958,14491185
x1,18:13681730,14491185
x1,18:14954332,14491185
k1,18:15199169,14491185:244837
x1,18:16150401,14491185
x1,18:16507173,14491185
k1,18:16752010,14491185:244837
x1,18:18238774,14491185
x1,18:18536127,14491185
k1,18:18780964,14491185:244837
x1,18:22111018,14491185
k1,18:22357581,14491185:246563
x1,18:23427901,14491185
k1,18:23672738,14491185:244837
x1,18:24663832,14491185
k1,18:24908669,14491185:244837
x1,18:26424551,14491185
k1,18:26669381,14491185:244830
x1,18:28576302,14491185
k1,18:28821139,14491185:244837
x1,18:29812233,14491185
k1,18:30057070,14491185:244837
x1,18:31127390,14491185
x1,18:31484162,14491185
x1,18:32756764,14491185
k1,18:33001601,14491185:244837
x1,18:33854046,14491185
k1,18:34098883,14491185:244837
x1,18:34475463,14491185
x1,18:35407134,14491185
k1,18:35407134,14491185:0
)
(1,19:5547298,15382475:29859836,494239,139502
x1,19:8042885,15382475
g1,18:8280816,15382475
x1,18:8875521,15382475
x1,18:10600218,15382475
x1,18:10857956,15382475
g1,18:11095887,15382475
x1,18:13002808,15382475
g1,18:13240739,15382475
x1,18:14192220,15382475
g1,18:14430151,15382475
x1,18:15996141,15382475
x1,18:16868392,15382475
g1,18:17106323,15382475
x1,18:17502710,15382475
x1,18:19508666,15382475
g1,18:19746597,15382475
x1,18:21332398,15382475
g1,18:21570329,15382475
x1,18:22521810,15382475
g1,18:22759741,15382475
x1,18:24087800,15382475
g1,18:24325731,15382475
x1,18:25376247,15382475
g1,18:25614178,15382475
x1,18:27243551,15382475
k1,19:35407134,15382475:8163583
g1,19:35407134,15382475
)
(1,20:5547298,16867893:29859836,494239,139502
(1,19:5547298,16867893:0,318942,0
g1,19:5547298,16867893
g1,19:4112056,16867893
g1,19:3753246,16867893
(1,19:3753246,16867893:1435242,318942,0
k1,19:5188488,16867893:1435242
(1,19:5188488,16867893:0,318942,0
k1,19:4829678,16867893:-358810
x1,19:5188488,16867893
)
)
g1,19:5547298,16867893
)
x1,19:6463818,16867893
g1,19:6701749,16867893
x1,19:10031801,16867893
g1,19:10269732,16867893
x1,19:11220964,16867893
x1,19:11577736,16867893
g1,19:11815667,16867893
x1,19:12747339,16867893
x1,19:13044692,16867893
g1,19:13282623,16867893
x1,19:15462878,16867893
g1,19:15700809,16867893
x1,19:16097196,16867893
x1,19:18257643,16867893
g1,19:18495574,16867893
x1,19:22031868,16867893
g1,19:22269799,16867893
x1,19:23538439,16867893
x1,19:23895211,16867893
x1,19:24034108,16867893
k1,20:35407134,16867893:11373026
g1,20:35407134,16867893
)
(1,21:5547298,18353311:29859836,494239,139502
(1,20:5547298,18353311:0,318942,0
g1,20:5547298,18353311
g1,20:4112056,18353311
g1,20:3753246,18353311
(1,20:3753246,18353311:1435242,318942,0
k1,20:5188488,18353311:1435242
(1,20:5188488,18353311:0,318942,0
k1,20:4829678,18353311:-358810
x1,20:5188488,18353311
)
)
g1,20:5547298,18353311
)
x1,20:6557756,18353311
x1,20:7310915,18353311
x1,20:7647883,18353311
k1,20:7933668,18353311:285785
x1,20:8448898,18353311
x1,20:8746251,18353311
k1,20:9032036,18353311:285785
x1,20:11057796,18353311
k1,20:11343582,18353311:285786
x1,20:12532992,18353311
k1,20:12818777,18353311:285785
x1,20:13175551,18353311
k1,20:13461336,18353311:285785
x1,20:16200644,18353311
k1,20:16486429,18353311:285785
x1,20:17556749,18353311
x1,20:17913521,18353311
x1,20:18904616,18353311
k1,20:19190402,18353311:285786
x1,20:20498655,18353311
k1,20:20784440,18353311:285785
x1,20:21854760,18353311
k1,20:22140545,18353311:285785
x1,20:23508220,18353311
x1,20:24519119,18353311
k1,20:24804904,18353311:285785
x1,20:28432311,18353311
k1,20:28718096,18353311:285785
x1,20:29114483,18353311
x1,20:29728997,18353311
x1,20:30224419,18353311
x1,20:31235320,18353311
k1,20:31521106,18353311:285786
x1,20:31877880,18353311
k1,20:32163665,18353311:285785
x1,20:33793289,18353311
k1,20:34079074,18353311:285785
x1,20:34475461,18353311
x1,20:35407134,18353311
k1,20:35407134,18353311:0
)
(1,21:5547298,19244601:29859836,494239,139502
x1,21:6696846,19244601
g1,20:6934777,19244601
x1,20:7291551,19244601
g1,20:7529482,19244601
x1,20:9045364,19244601
g1,20:9283295,19244601
x1,20:9679682,19244601
x1,20:10809673,19244601
k1,21:35407133,19244601:24597460
g1,21:35407133,19244601
)
(1,22:5547298,20730019:29859836,494239,139502
(1,21:5547298,20730019:0,318942,0
g1,21:5547298,20730019
g1,21:4112056,20730019
g1,21:3753246,20730019
(1,21:3753246,20730019:1435242,318942,0
k1,21:5188488,20730019:1435242
(1,21:5188488,20730019:0,318942,0
k1,21:4829678,20730019:-358810
x1,21:5188488,20730019
)
)
g1,21:5547298,20730019
)
x1,21:6280210,20730019
x1,21:6537950,20730019
g1,21:6775881,20730019
x1,21:7727362,20730019
g1,21:7965293,20730019
x1,21:8322067,20730019
g1,21:8559998,20730019
x1,21:8956385,20730019
x1,21:10443152,20730019
g1,21:10681083,20730019
x1,21:12469161,20730019
g1,21:12707092,20730019
x1,21:14336465,20730019
g1,21:14574396,20730019
x1,21:15565490,20730019
g1,21:15803421,20730019
x1,21:16556582,20730019
x1,21:18281029,20730019
g1,21:18518960,20730019
x1,21:19113665,20730019
g1,21:19351596,20730019
x1,21:20342690,20730019
g1,21:20580621,20730019
x1,21:21452625,20730019
g1,21:21690556,20730019
x1,21:24426150,20730019
k1,22:35407134,20730019:10980984
g1,22:35407134,20730019
)
(1,23:3753246,22684456:31653888,542724,0
(1,23:3753246,22684456:0,0,0
g1,23:3753246,22684456
)
(1,23:3753246,22684456:0,0,0
(1,23:3753246,22684456:0,0,0
(1,23:3753246,21734184:0,0,0
)
)
g1,23:3753246,22684456
)
x1,23:5553225,22684456
g1,23:5848065,22684456
x1,23:7129344,22684456
x1,23:8785998,22684456
k1,23:22096566,22684456:13310568
k1,23:35407134,22684456:13310568
)
(1,26:5547298,24039207:29859836,494239,139502
(1,25:5547298,24039207:0,318942,0
g1,25:5547298,24039207
g1,25:4112056,24039207
g1,25:3753246,24039207
(1,25:3753246,24039207:1435242,318942,0
k1,25:5188488,24039207:1435242
(1,25:5188488,24039207:0,318942,0
k1,25:4829678,24039207:-358810
x1,25:5188488,24039207
)
)
g1,25:5547298,24039207
)
x1,25:6280210,24039207
x1,25:6537950,24039207
g1,25:6775881,24039207
x1,25:7529042,24039207
g1,25:7766973,24039207
x1,25:8797680,24039207
g1,25:9035611,24039207
x1,25:9788772,24039207
x1,25:10145544,24039207
x1,25:10442897,24039207
g1,25:10680828,24039207
x1,25:11751150,24039207
g1,25:11989081,24039207
x1,25:13218106,24039207
x1,25:13475844,24039207
g1,25:13713775,24039207
x1,25:14466936,24039207
x1,25:15160676,24039207
k1,26:35407134,24039207:20246458
g1,26:35407134,24039207
)
(1,27:5547298,25524625:29859836,494239,139502
(1,26:5547298,25524625:0,318942,0
g1,26:5547298,25524625
g1,26:4112056,25524625
g1,26:3753246,25524625
(1,26:3753246,25524625:1435242,318942,0
k1,26:5188488,25524625:1435242
(1,26:5188488,25524625:0,318942,0
k1,26:4829678,25524625:-358810
x1,26:5188488,25524625
)
)
g1,26:5547298,25524625
)
x1,26:6908932,25524625
x1,26:7523446,25524625
g1,26:7761377,25524625
x1,26:8871561,25524625
g1,26:9109492,25524625
x1,26:9664584,25524625
x1,26:10417745,25524625
g1,26:10655676,25524625
x1,26:11250381,25524625
x1,26:11864893,25524625
g1,26:12102824,25524625
x1,26:12777006,25524625
k1,27:35407134,25524625:22630128
g1,27:35407134,25524625
)
(1,28:3753246,27479062:31653888,542724,152880
(1,28:3753246,27479062:0,0,0
g1,28:3753246,27479062
)
(1,28:3753246,27479062:0,0,0
(1,28:3753246,27479062:0,0,0
(1,28:3753246,26528790:0,0,0
)
)
g1,28:3753246,27479062
)
x1,28:4357485,27479062
x1,28:5598270,27479062
g1,28:5893110,27479062
x1,28:7539300,27479062
x1,28:9332910,27479062
k1,28:22370022,27479062:13037112
k1,28:35407134,27479062:13037112
)
(1,31:5547298,28833813:29859836,494239,139502
(1,30:5547298,28833813:0,318942,0
g1,30:5547298,28833813
g1,30:4112056,28833813
g1,30:3753246,28833813
(1,30:3753246,28833813:1435242,318942,0
k1,30:5188488,28833813:1435242
(1,30:5188488,28833813:0,318942,0
k1,30:4829678,28833813:-358810
x1,30:5188488,28833813
)
)
g1,30:5547298,28833813
)
x1,30:6776076,28833813
g1,30:7014007,28833813
x1,30:7410394,28833813
x1,30:8421295,28833813
g1,30:8659226,28833813
x1,30:9729546,28833813
g1,30:9967477,28833813
x1,30:11513416,28833813
g1,30:11751347,28833813
x1,30:12385667,28833813
g1,30:12623598,28833813
x1,30:13702091,28833813
g1,30:13940022,28833813
x1,30:15268331,28833813
x1,30:15763753,28833813
g1,30:16001684,28833813
x1,30:16358458,28833813
g1,30:16596389,28833813
x1,30:18800662,28833813
k1,31:35407134,28833813:16606472
g1,31:35407134,28833813
)
(1,32:3753246,30788250:31653888,542724,0
(1,32:3753246,30788250:0,0,0
g1,32:3753246,30788250
)
(1,32:3753246,30788250:0,0,0
(1,32:3753246,30788250:0,0,0
(1,32:3753246,29837978:0,0,0
)
)
g1,32:3753246,30788250
)
x1,32:6530930,30788250
g1,32:6825770,30788250
x1,32:8398250,30788250
x1,32:9766889,30788250
g1,32:10061729,30788250
x1,32:11535929,30788250
x1,32:14201774,30788250
k1,32:24804454,30788250:10602680
k1,32:35407134,30788250:10602680
)
(1,35:5547298,32143001:29859836,494239,139502
(1,34:5547298,32143001:0,318942,0
g1,34:5547298,32143001
g1,34:4112056,32143001
g1,34:3753246,32143001
(1,34:3753246,32143001:1435242,318942,0
k1,34:5188488,32143001:1435242
(1,34:5188488,32143001:0,318942,0
k1,34:4829678,32143001:-358810
x1,34:5188488,32143001
)
)
g1,34:5547298,32143001
)
x1,34:6776076,32143001
g1,34:7014007,32143001
x1,34:9158612,32143001
g1,34:9396543,32143001
x1,34:10506727,32143001
g1,34:10744658,32143001
x1,34:11775365,32143001
g1,34:12013296,32143001
x1,34:12409683,32143001
x1,34:12746651,32143001
g1,34:12984582,32143001
x1,34:14253222,32143001
g1,34:14491153,32143001
x1,34:15125473,32143001
g1,34:15363404,32143001
x1,34:16116565,32143001
g1,34:16354496,32143001
x1,34:17900433,32143001
g1,34:18138364,32143001
x1,34:19506038,32143001
g1,34:19743969,32143001
x1,34:20497130,32143001
g1,34:20735061,32143001
x1,34:21329766,32143001
g1,34:21567697,32143001
x1,34:22558791,32143001
g1,34:22796722,32143001
x1,34:23871005,32143001
x1,34:26511526,32143001
k1,35:35407134,32143001:8895608
g1,35:35407134,32143001
)
(1,36:5547298,33628419:29859836,494239,139502
(1,35:5547298,33628419:0,318942,0
g1,35:5547298,33628419
g1,35:4112056,33628419
g1,35:3753246,33628419
(1,35:3753246,33628419:1435242,318942,0
k1,35:5188488,33628419:1435242
(1,35:5188488,33628419:0,318942,0
k1,35:4829678,33628419:-358810
x1,35:5188488,33628419
)
)
g1,35:5547298,33628419
)
x1,35:6280210,33628419
x1,35:6537950,33628419
g1,35:6775881,33628419
x1,35:8801641,33628419
g1,35:9039572,33628419
x1,35:9594664,33628419
x1,35:10347825,33628419
g1,35:10585756,33628419
x1,35:11180461,33628419
x1,35:11794973,33628419
g1,35:12032904,33628419
x1,35:12944521,33628419
x1,35:13301293,33628419
g1,35:13539224,33628419
x1,35:14530318,33628419
g1,35:14768249,33628419
x1,35:15838569,33628419
x1,35:16928945,33628419
g1,35:17166876,33628419
x1,35:19351341,33628419
g1,35:19589272,33628419
x1,35:20540753,33628419
g1,35:20778684,33628419
x1,35:21551900,33628419
x1,35:21849253,33628419
g1,35:22087184,33628419
x1,35:23593755,33628419
k1,36:35407134,33628419:11813379
g1,36:35407134,33628419
)
(1,37:3753246,35582856:31653888,542724,152880
(1,37:3753246,35582856:0,0,0
g1,37:3753246,35582856
)
(1,37:3753246,35582856:0,0,0
(1,37:3753246,35582856:0,0,0
(1,37:3753246,34632584:0,0,0
)
)
g1,37:3753246,35582856
)
x1,37:6917315,35582856
g1,37:7212155,35582856
x1,37:10409438,35582856
k1,37:22908286,35582856:12498848
k1,37:35407134,35582856:12498848
)
(1,40:5547298,36937607:29859836,494239,139502
(1,39:5547298,36937607:0,318942,0
g1,39:5547298,36937607
g1,39:4112056,36937607
g1,39:3753246,36937607
(1,39:3753246,36937607:1435242,318942,0
k1,39:5188488,36937607:1435242
(1,39:5188488,36937607:0,318942,0
k1,39:4829678,36937607:-358810
x1,39:5188488,36937607
)
)
g1,39:5547298,36937607
)
x1,39:6438914,36937607
x1,39:6934336,36937607
g1,39:7172267,36937607
x1,39:7652092,36937607
g1,39:7890023,36937607
x1,39:8881117,36937607
g1,39:9119048,36937607
x1,39:10546142,36937607
g1,39:10784073,36937607
x1,39:13995288,36937607
g1,39:14312447,36937607
x1,39:16720633,36937607
g1,39:16958564,36937607
x1,39:17434428,36937607
g1,39:17672359,36937607
x1,39:18267064,36937607
g1,39:18504995,36937607
x1,39:19496089,36937607
g1,39:19734020,36937607
x1,39:20725114,36937607
x1,39:21855105,36937607
k1,40:35407134,36937607:13552029
g1,40:35407134,36937607
)
(1,41:5547298,38423025:29859836,494239,139502
(1,40:5547298,38423025:0,318942,0
g1,40:5547298,38423025
g1,40:4112056,38423025
g1,40:3753246,38423025
(1,40:3753246,38423025:1435242,318942,0
k1,40:5188488,38423025:1435242
(1,40:5188488,38423025:0,318942,0
k1,40:4829678,38423025:-358810
x1,40:5188488,38423025
)
)
g1,40:5547298,38423025
)
x1,40:6012913,38423025
x1,40:8847542,38423025
k1,40:9094363,38423025:246821
x1,40:12563068,38423025
x1,40:13102313,38423025
k1,40:13349135,38423025:246822
x1,40:15608867,38423025
k1,40:15855688,38423025:246821
x1,40:16846782,38423025
k1,40:17093603,38423025:246821
x1,40:18481084,38423025
k1,40:18727905,38423025:246821
x1,40:19207730,38423025
k1,40:19454552,38423025:246822
x1,40:20485259,38423025
k1,40:20732080,38423025:246821
x1,40:21723174,38423025
k1,40:21969995,38423025:246821
x1,40:22544894,38423025
x1,40:23559754,38423025
k1,40:23806576,38423025:246822
x1,40:24381475,38423025
k1,40:24628296,38423025:246821
x1,40:25659003,38423025
k1,40:25905824,38423025:246821
x1,40:26936531,38423025
x1,40:28304453,38423025
k1,40:28648283,38423025:343830
x1,40:29381195,38423025
x1,40:29638935,38423025
k1,40:29885756,38423025:246821
x1,40:31550781,38423025
k1,40:31797602,38423025:246821
x1,40:32435883,38423025
x1,40:32792655,38423025
k1,40:33039477,38423025:246822
x1,40:34347730,38423025
k1,40:34594551,38423025:246821
x1,40:35109781,38423025
x1,40:35407134,38423025
k1,40:35407134,38423025:0
)
(1,41:5547298,39314315:29859836,494239,139502
x1,41:7057832,39314315
g1,40:7295763,39314315
x1,40:8326470,39314315
g1,40:8564401,39314315
x1,40:10475283,39314315
g1,40:10713214,39314315
x1,40:12100695,39314315
g1,40:12338626,39314315
x1,40:13191071,39314315
g1,40:13429002,39314315
x1,40:13825389,39314315
x1,40:14998954,39314315
x1,40:16029661,39314315
x1,40:18396599,39314315
k1,41:35407135,39314315:17010536
g1,41:35407135,39314315
)
(1,42:5547298,40799733:29859836,494239,139502
(1,41:5547298,40799733:0,318942,0
g1,41:5547298,40799733
g1,41:4112056,40799733
g1,41:3753246,40799733
(1,41:3753246,40799733:1435242,318942,0
k1,41:5188488,40799733:1435242
(1,41:5188488,40799733:0,318942,0
k1,41:4829678,40799733:-358810
x1,41:5188488,40799733
)
)
g1,41:5547298,40799733
)
x1,41:8440908,40799733
k1,41:8655328,40799733:214420
x1,41:9031908,40799733
x1,41:9765261,40799733
k1,41:9979680,40799733:214419
x1,41:10356260,40799733
x1,41:11724182,40799733
k1,41:11938602,40799733:214420
x1,41:12929696,40799733
k1,41:13144115,40799733:214419
x1,41:14585670,40799733
k1,41:14800067,40799733:214397
x1,41:15196454,40799733
x1,41:15553226,40799733
k1,41:15767645,40799733:214419
x1,41:16798352,40799733
x1,41:18966972,40799733
k1,41:19181392,40799733:214420
x1,41:19815712,40799733
k1,41:20030131,40799733:214419
x1,41:21219541,40799733
k1,41:21433961,40799733:214420
x1,41:22464668,40799733
k1,41:22679088,40799733:214420
x1,41:24225025,40799733
k1,41:24439444,40799733:214419
x1,41:25430538,40799733
k1,41:25644958,40799733:214420
x1,41:27547916,40799733
k1,41:27762336,40799733:214420
x1,41:28158723,40799733
x1,41:30244154,40799733
k1,41:30458573,40799733:214419
x1,41:31033472,40799733
k1,41:31247892,40799733:214420
x1,41:32238986,40799733
k1,41:32453405,40799733:214419
x1,41:32849792,40799733
x1,41:33860693,40799733
k1,41:34075113,40799733:214420
x1,41:34590343,40799733
x1,41:35407134,40799733
k1,41:35407134,40799733:0
)
(1,42:5547298,41691023:29859836,494239,0
x1,42:6726459,41691023
g1,41:6964390,41691023
x1,41:7479620,41691023
x1,41:7776973,41691023
g1,41:8014904,41691023
x1,41:8768065,41691023
g1,41:9005996,41691023
x1,41:10036703,41691023
g1,41:10274634,41691023
x1,41:11701730,41691023
g1,41:11939661,41691023
x1,41:12573981,41691023
g1,41:12811912,41691023
x1,41:13565073,41691023
g1,41:13803004,41691023
x1,41:14477186,41691023
k1,42:35407134,41691023:20929948
g1,42:35407134,41691023
)
(1,43:5547298,43176441:29859836,494239,139502
(1,42:5547298,43176441:0,318942,0
g1,42:5547298,43176441
g1,42:4112056,43176441
g1,42:3753246,43176441
(1,42:3753246,43176441:1435242,318942,0
k1,42:5188488,43176441:1435242
(1,42:5188488,43176441:0,318942,0
k1,42:4829678,43176441:-358810
x1,42:5188488,43176441
)
)
g1,42:5547298,43176441
)
x1,42:6280210,43176441
x1,42:6537950,43176441
g1,42:6775881,43176441
x1,42:8801641,43176441
g1,42:9039572,43176441
x1,42:10074240,43176441
x1,42:10569662,43176441
g1,42:10807593,43176441
x1,42:12872968,43176441
g1,42:13110899,43176441
x1,42:13685798,43176441
g1,42:13923729,43176441
x1,42:14914823,43176441
g1,42:15152754,43176441
x1,42:17182726,43176441
g1,42:17420657,43176441
x1,42:17995556,43176441
g1,42:18233487,43176441
x1,42:19224581,43176441
g1,42:19462512,43176441
x1,42:21919871,43176441
g1,42:22157802,43176441
x1,42:23823327,43176441
k1,43:35407134,43176441:11583807
g1,43:35407134,43176441
)
(1,44:5547298,44661859:29859836,494239,139502
(1,43:5547298,44661859:0,318942,0
g1,43:5547298,44661859
g1,43:4112056,44661859
g1,43:3753246,44661859
(1,43:3753246,44661859:1435242,318942,0
k1,43:5188488,44661859:1435242
(1,43:5188488,44661859:0,318942,0
k1,43:4829678,44661859:-358810
x1,43:5188488,44661859
)
)
g1,43:5547298,44661859
)
x1,43:6776076,44661859
k1,43:7102286,44661859:326210
x1,43:8053518,44661859
x1,43:8985191,44661859
k1,43:9311402,44661859:326211
x1,43:10163847,44661859
k1,43:10490057,44661859:326210
x1,43:11481151,44661859
k1,43:11807361,44661859:326210
x1,43:16445425,44661859
k1,43:16793705,44661859:348280
x1,43:17308935,44661859
x1,43:17606288,44661859
k1,43:17932499,44661859:326211
x1,43:19359595,44661859
k1,43:19685805,44661859:326210
x1,43:20320125,44661859
k1,43:20646335,44661859:326210
x1,43:21597816,44661859
k1,43:21924027,44661859:326211
x1,43:23708146,44661859
k1,43:24034356,44661859:326210
x1,43:25025450,44661859
k1,43:25351660,44661859:326210
x1,43:26302892,44661859
x1,43:27234565,44661859
k1,43:27560776,44661859:326211
x1,43:28413221,44661859
k1,43:28739431,44661859:326210
x1,43:29730525,44661859
k1,43:30056735,44661859:326210
x1,43:32871312,44661859
k1,43:33197523,44661859:326211
x1,43:34506025,44661859
k1,43:34832235,44661859:326210
x1,43:35407134,44661859
k1,43:35407134,44661859:0
)
(1,44:5547298,45553149:29859836,494239,139502
x1,44:7033619,45553149
x1,43:8044520,45553149
g1,43:8282451,45553149
x1,43:8916771,45553149
g1,43:9154702,45553149
x1,43:10328267,45553149
g1,43:10566198,45553149
x1,43:11596905,45553149
x1,43:12766509,45553149
g1,43:13004440,45553149
x1,43:13995534,45553149
g1,43:14233465,45553149
x1,43:15898243,45553149
x1,43:17384759,45553149
x1,43:17924004,45553149
g1,43:18161935,45553149
x1,43:18796255,45553149
g1,43:19034186,45553149
x1,43:19985667,45553149
g1,43:20223598,45553149
x1,43:21214692,45553149
g1,43:21452623,45553149
x1,43:24386537,45553149
k1,44:35407134,45553149:11020597
g1,44:35407134,45553149
)
(1,45:5547298,47038567:29859836,618681,179404
(1,44:5547298,47038567:0,318942,0
g1,44:5547298,47038567
g1,44:4112056,47038567
g1,44:3753246,47038567
(1,44:3753246,47038567:1435242,318942,0
k1,44:5188488,47038567:1435242
(1,44:5188488,47038567:0,318942,0
k1,44:4829678,47038567:-358810
x1,44:5188488,47038567
)
)
g1,44:5547298,47038567
)
x1,44:6201228,47038567
g1,44:6439159,47038567
x1,44:7925480,47038567
x1,44:8936381,47038567
g1,44:9174312,47038567
x1,44:10165406,47038567
g1,44:10403337,47038567
x1,44:13217914,47038567
g1,44:13455845,47038567
x1,44:14764347,47038567
g1,44:15002278,47038567
x1,44:17583132,47038567
g1,44:17821063,47038567
x1,44:18300888,47038567
g1,44:18538819,47038567
$1,44:18538819,47038567
x1,44:20213266,47038567
g1,44:20332867,47038567
x1,44:21449165,47038567
g1,44:21568766,47038567
x1,44:23043874,47038567
(1,44:23043874,46778149:435092,358263,0
x1,44:23446198,46778149
)
$1,44:23478966,47038567
x1,44:23677284,47038567
g1,44:23994443,47038567
x1,44:24727355,47038567
x1,44:24985095,47038567
g1,44:25223026,47038567
x1,44:27248786,47038567
g1,44:27486717,47038567
x1,44:28041809,47038567
x1,44:28794970,47038567
g1,44:29032901,47038567
x1,44:29627606,47038567
x1,44:30242118,47038567
g1,44:30480049,47038567
x1,44:31832125,47038567
k1,45:35407134,47038567:3575009
g1,45:35407134,47038567
)
(1,46:3753246,48993004:31653888,542724,0
(1,46:3753246,48993004:0,0,0
g1,46:3753246,48993004
)
(1,46:3753246,48993004:0,0,0
(1,46:3753246,48993004:0,0,0
(1,46:3753246,48042732:0,0,0
)
)
g1,46:3753246,48993004
)
x1,46:9082476,48993004
k1,46:22244805,48993004:13162329
k1,46:35407134,48993004:13162329
)
(1,49:5547298,50347755:29859836,494239,139502
(1,48:5547298,50347755:0,318942,0
g1,48:5547298,50347755
g1,48:4112056,50347755
g1,48:3753246,50347755
(1,48:3753246,50347755:1435242,318942,0
k1,48:5188488,50347755:1435242
(1,48:5188488,50347755:0,318942,0
k1,48:4829678,50347755:-358810
x1,48:5188488,50347755
)
)
g1,48:5547298,50347755
)
x1,48:6280210,50347755
x1,48:6537950,50347755
g1,48:6775881,50347755
x1,48:8801641,50347755
g1,48:9039572,50347755
x1,48:10387438,50347755
g1,48:10625369,50347755
x1,48:11259689,50347755
g1,48:11497620,50347755
x1,48:12532537,50347755
g1,48:12770468,50347755
x1,48:13523629,50347755
x1,48:14217369,50347755
k1,49:35407133,50347755:21189764
g1,49:35407133,50347755
)
]
(1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
g1,53:3753246,53523633
(1,53:3753246,53523633:31653888,623900,267389
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:0,623900,267389
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
h1,53:3753246,53523633:0,0,0
r1,53:3753246,53523633:0,891289,267389
r1,53:3753246,53523633:0,891289,267389
k1,53:19580190,53523633:15826944
k1,53:35407134,53523633:15826944
)
]
k1,53:3753246,53523633:-31653888
)
g1,53:3753246,53523633
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
k1,53:19580190,53523633:15826944
h1,53:19580190,53523633:0,0,0
r1,53:19580190,53523633:0,891289,267389
r1,53:19580190,53523633:0,891289,267389
g1,53:19580190,53523633
k1,53:35407134,53523633:15826944
)
]
g1,53:35407134,53523633
(1,53:35407134,53523633:0,623900,267389
k1,53:3753246,53523633:-31653888
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
k1,53:35407134,53523633:31653888
h1,53:35407134,53523633:0,0,0
r1,53:35407134,53523633:0,891289,267389
r1,53:35407134,53523633:0,891289,267389
g1,53:35407134,53523633
g1,53:35407134,53523633
)
]
)
)
]
)
g1,53:35407134,53523633
)
)
]
]
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:31653888,0,0
(1,53:0,0:31653888,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,55380990
(1,53:0,55380990:0,0,0
g1,53:0,55380990
)
)
g1,53:0,0
)
)
k1,53:31653888,0:31653888
g1,53:31653888,0
)
]
)
]
!31502
}1
!10
{2
[1,53:4736286,53523633:30670848,48787347,267389
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:31653888,0,0
(1,53:0,0:31653888,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,55380990
(1,53:0,55380990:0,0,0
g1,53:0,55380990
)
)
g1,53:0,0
)
)
k1,53:31653888,0:31653888
g1,53:31653888,0
)
]
)
[1,53:4736286,4736286:0,0,0
(1,53:4736286,526121:0,0,0
k1,53:4736286,526121:1048821
)
]
[1,53:4736286,53523633:30670848,48787347,267389
[1,53:3753246,53523633:31653888,52931731,267389
[1,53:3753246,2426910:31653888,1835008,0
(1,53:3753246,2426910:31653888,891289,0
(1,53:3753246,2426910:31653888,891289,0
g1,53:3753246,2426910
(1,53:3753246,2426910:31653888,891289,0
[1,53:3753246,2426910:31653888,891289,0
(1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:0,623900,267389
[1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:31653888,623900,267389
h1,53:3753246,2159521:0,0,0
r1,53:3753246,2159521:0,891289,267389
x1,53:4110020,2159521
r1,53:4110020,2159521:0,891289,267389
k1,53:19758577,2159521:15648557
k1,53:35407134,2159521:15648557
)
]
k1,53:3753246,2159521:-31653888
)
g1,53:3753246,2159521
[1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:31653888,623900,267389
k1,53:19580190,2159521:15826944
h1,53:19580190,2159521:0,0,0
r1,53:19580190,2159521:0,891289,267389
r1,53:19580190,2159521:0,891289,267389
g1,53:19580190,2159521
k1,53:35407134,2159521:15826944
)
]
g1,53:35407134,2159521
(1,53:35407134,2159521:0,623900,267389
k1,53:3753246,2159521:-31653888
[1,53:3753246,2159521:31653888,623900,267389
(1,53:3753246,2159521:31653888,623900,267389
k1,53:35407134,2159521:31653888
h1,53:35407134,2159521:0,0,0
r1,53:35407134,2159521:0,891289,267389
r1,53:35407134,2159521:0,891289,267389
g1,53:35407134,2159521
g1,53:35407134,2159521
)
]
)
)
]
)
g1,53:35407134,2426910
)
)
]
[1,53:3753246,51688625:31653888,47959266,0
[1,53:3753246,3729359:0,0,0
(1,53:3753246,3729359:0,0,0
g1,53:3294494,3729359
g1,53:482639,3729359
k1,53:3753246,3729359:3270607
)
]
(1,51:3753246,4450255:31653888,542724,152880
(1,51:3753246,4450255:0,0,0
g1,51:3753246,4450255
)
(1,51:3753246,4450255:0,0,0
(1,51:3753246,4450255:0,0,0
(1,51:3753246,3499983:0,0,0
)
)
g1,51:3753246,4450255
)
x1,51:5659239,4450255
g1,51:5954079,4450255
x1,51:7428279,4450255
x1,51:10082655,4450255
g1,51:10377495,4450255
x1,51:13547022,4450255
k1,51:24477078,4450255:10930056
k1,51:35407134,4450255:10930056
)
(1,53:3753246,5805006:31653888,494239,139502
x1,53:4486158,5805006
x1,52:6888501,5805006
x1,52:7245273,5805006
x1,52:7384170,5805006
g1,52:7622101,5805006
x1,52:9009582,5805006
g1,52:9247513,5805006
x1,52:9822412,5805006
g1,52:10060343,5805006
x1,52:11665754,5805006
g1,52:11903685,5805006
x1,52:12538005,5805006
g1,52:12775936,5805006
x1,52:14401350,5805006
g1,52:14639281,5805006
k1,53:35407133,5805006:20767852
g1,53:35407133,5805006
)
]
(1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
g1,53:3753246,53523633
(1,53:3753246,53523633:31653888,623900,267389
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:0,623900,267389
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
h1,53:3753246,53523633:0,0,0
r1,53:3753246,53523633:0,891289,267389
r1,53:3753246,53523633:0,891289,267389
k1,53:19580190,53523633:15826944
k1,53:35407134,53523633:15826944
)
]
k1,53:3753246,53523633:-31653888
)
g1,53:3753246,53523633
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
k1,53:19580190,53523633:15826944
h1,53:19580190,53523633:0,0,0
r1,53:19580190,53523633:0,891289,267389
r1,53:19580190,53523633:0,891289,267389
g1,53:19580190,53523633
k1,53:35407134,53523633:15826944
)
]
g1,53:35407134,53523633
(1,53:35407134,53523633:0,623900,267389
k1,53:3753246,53523633:-31653888
[1,53:3753246,53523633:31653888,623900,267389
(1,53:3753246,53523633:31653888,623900,267389
k1,53:35407134,53523633:31653888
h1,53:35407134,53523633:0,0,0
r1,53:35407134,53523633:0,891289,267389
r1,53:35407134,53523633:0,891289,267389
g1,53:35407134,53523633
g1,53:35407134,53523633
)
]
)
)
]
)
g1,53:35407134,53523633
)
)
]
]
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:31653888,0,0
(1,53:0,0:31653888,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,55380990
(1,53:0,55380990:0,0,0
g1,53:0,55380990
)
)
g1,53:0,0
)
)
k1,53:31653888,0:31653888
g1,53:31653888,0
)
]
)
]
!4487
}2
Input:120:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.aux
!90
Postamble:
Count:1035
!26
Post scriptum:
