SyncTeX Version:1
Input:1:D:/AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.tex
Input:2:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\preamble.tex
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem11.clo
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\babel-danish\danish.ldf
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator-language-mappings.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\fixme\fixme.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\danish.lbx
Input:106:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.aux
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:110:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:113:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.out
Input:114:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.out
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8368
{1
[1,54:4736286,53523633:30670848,48787347,267389
h1,54:4736286,4736286:0,0,0
(1,54:4736286,4736286:0,0,0
[1,54:0,4736286:31653888,0,0
(1,54:0,0:31653888,0,0
h1,54:0,0:0,0,0
(1,54:0,0:0,0,0
(1,54:0,0:0,0,0
g1,54:0,0
(1,54:0,0:0,0,55380990
(1,54:0,55380990:0,0,0
g1,54:0,55380990
)
)
g1,54:0,0
)
)
k1,54:31653888,0:31653888
g1,54:31653888,0
)
]
)
[1,54:4736286,4736286:0,0,0
(1,54:4736286,526121:0,0,0
k1,54:4736286,526121:1048821
)
]
[1,54:4736286,53523633:30670848,48787347,267389
[1,54:3753246,53523633:31653888,52931731,267389
[1,54:3753246,2426910:31653888,1835008,0
(1,54:3753246,2426910:31653888,891289,0
(1,54:3753246,2426910:31653888,891289,0
g1,54:3753246,2426910
(1,54:3753246,2426910:31653888,891289,0
[1,54:3753246,2426910:31653888,891289,0
(1,54:3753246,2159521:31653888,623900,267389
(1,54:3753246,2159521:0,623900,267389
[1,54:3753246,2159521:31653888,623900,267389
(1,54:3753246,2159521:31653888,623900,267389
h1,54:3753246,2159521:0,0,0
r1,54:3753246,2159521:0,891289,267389
r1,54:3753246,2159521:0,891289,267389
k1,54:19580190,2159521:15826944
k1,54:35407134,2159521:15826944
)
]
k1,54:3753246,2159521:-31653888
)
g1,54:3753246,2159521
[1,54:3753246,2159521:31653888,623900,267389
(1,54:3753246,2159521:31653888,623900,267389
k1,54:19580190,2159521:15826944
h1,54:19580190,2159521:0,0,0
r1,54:19580190,2159521:0,891289,267389
r1,54:19580190,2159521:0,891289,267389
g1,54:19580190,2159521
k1,54:35407134,2159521:15826944
)
]
g1,54:35407134,2159521
(1,54:35407134,2159521:0,623900,267389
k1,54:3753246,2159521:-31653888
[1,54:3753246,2159521:31653888,623900,267389
(1,54:3753246,2159521:31653888,623900,267389
k1,54:35050360,2159521:31297114
h1,54:35050360,2159521:0,0,0
r1,54:35050360,2159521:0,891289,267389
x1,54:35407134,2159521
r1,54:35407134,2159521:0,891289,267389
g1,54:35407134,2159521
g1,54:35407134,2159521
)
]
)
)
]
)
g1,54:35407134,2426910
)
)
]
[1,54:3753246,51688625:31653888,47959266,0
[1,54:3753246,3729359:0,0,0
(1,54:3753246,3729359:0,0,0
g1,54:35407134,3729359
g1,54:35865886,3729359
k1,54:3753246,3729359:-32112640
)
]
(1,11:3753246,4450255:31653888,651269,183455
(1,11:3753246,4450255:0,0,0
g1,11:3753246,4450255
)
(1,11:3753246,4450255:0,0,0
(1,11:3753246,4450255:0,0,0
(1,11:3753246,3270607:0,0,0
)
)
g1,11:3753246,4450255
)
x1,11:6324774,4450255
x1,11:7622076,4450255
g1,11:7968024,4450255
x1,11:9235262,4450255
x1,11:12464106,4450255
g1,11:12810054,4450255
x1,11:16525571,4450255
k1,11:25966353,4450255:9440782
k1,11:35407135,4450255:9440782
)
(1,11:3753246,5236687:31653888,452270,127400
h1,11:3753246,5236687:0,0,0
x1,11:4696006,5236687
x1,11:6486067,5236687
x1,11:6862807,5236687
x1,11:7009317,5236687
g1,11:7260477,5236687
x1,11:8725577,5236687
g1,11:8976737,5236687
x1,11:9583707,5236687
g1,11:9834867,5236687
x1,11:11552037,5236687
g1,11:11803197,5236687
x1,11:13310157,5236687
k1,11:24358645,5236687:11048488
k1,11:35407133,5236687:11048488
)
(1,13:3753246,6897600:31653888,542724,0
(1,13:3753246,6897600:0,0,0
g1,13:3753246,6897600
)
(1,13:3753246,6897600:0,0,0
(1,13:3753246,6897600:0,0,0
(1,13:3753246,5947328:0,0,0
)
)
g1,13:3753246,6897600
)
x1,13:5487249,6897600
g1,13:5782089,6897600
x1,13:7761792,6897600
x1,13:8228622,6897600
x1,13:9366939,6897600
k1,13:22387037,6897600:13020098
k1,13:35407135,6897600:13020098
)
(1,16:5547298,8252351:29859836,494239,139502
(1,15:5547298,8252351:0,318942,0
g1,15:5547298,8252351
g1,15:4112056,8252351
g1,15:3753246,8252351
(1,15:3753246,8252351:1435242,318942,0
k1,15:5188488,8252351:1435242
(1,15:5188488,8252351:0,318942,0
k1,15:4829678,8252351:-358810
x1,15:5188488,8252351
)
)
g1,15:5547298,8252351
)
x1,15:7711514,8252351
g1,15:7949445,8252351
x1,15:8187376,8252351
g1,15:8425307,8252351
x1,15:9227888,8252351
x1,15:9723310,8252351
g1,15:9961241,8252351
x1,15:11100789,8252351
x1,15:11596460,8252351
g1,15:11834391,8252351
x1,15:16085622,8252351
k1,16:35407134,8252351:19321512
g1,16:35407134,8252351
)
(1,17:5547298,9674443:29859836,494239,0
(1,16:5547298,9674443:0,318942,0
g1,16:5547298,9674443
g1,16:4112056,9674443
g1,16:3753246,9674443
(1,16:3753246,9674443:1435242,318942,0
k1,16:5188488,9674443:1435242
(1,16:5188488,9674443:0,318942,0
k1,16:4829678,9674443:-358810
x1,16:5188488,9674443
)
)
g1,16:5547298,9674443
)
x1,16:7559099,9674443
k1,17:35407135,9674443:27848036
g1,17:35407135,9674443
)
(1,18:5547298,11096535:29859836,494239,139502
(1,17:5547298,11096535:0,318942,0
g1,17:5547298,11096535
g1,17:4112056,11096535
g1,17:3753246,11096535
(1,17:3753246,11096535:1435242,318942,0
k1,17:5188488,11096535:1435242
(1,17:5188488,11096535:0,318942,0
k1,17:4829678,11096535:-358810
x1,17:5188488,11096535
)
)
g1,17:5547298,11096535
)
x1,17:8599612,11096535
k1,18:35407134,11096535:26807522
g1,18:35407134,11096535
)
(1,19:5547298,12518627:29859836,494239,0
(1,18:5547298,12518627:0,318942,0
g1,18:5547298,12518627
g1,18:4112056,12518627
g1,18:3753246,12518627
(1,18:3753246,12518627:1435242,318942,0
k1,18:5188488,12518627:1435242
(1,18:5188488,12518627:0,318942,0
k1,18:4829678,12518627:-358810
x1,18:5188488,12518627
)
)
g1,18:5547298,12518627
)
x1,18:6438914,12518627
x1,18:7529292,12518627
k1,19:35407134,12518627:27877842
g1,19:35407134,12518627
)
(1,20:5547298,13940719:29859836,494239,0
(1,19:5547298,13940719:0,318942,0
g1,19:5547298,13940719
g1,19:4112056,13940719
g1,19:3753246,13940719
(1,19:3753246,13940719:1435242,318942,0
k1,19:5188488,13940719:1435242
(1,19:5188488,13940719:0,318942,0
k1,19:4829678,13940719:-358810
x1,19:5188488,13940719
)
)
g1,19:5547298,13940719
)
x1,19:7430008,13940719
k1,20:35407134,13940719:27977126
g1,20:35407134,13940719
)
(1,21:3753246,15865301:31653888,542724,0
(1,21:3753246,15865301:0,0,0
g1,21:3753246,15865301
)
(1,21:3753246,15865301:0,0,0
(1,21:3753246,15865301:0,0,0
(1,21:3753246,14915029:0,0,0
)
)
g1,21:3753246,15865301
)
x1,21:5227446,15865301
x1,21:7893291,15865301
g1,21:8188131,15865301
x1,21:8900661,15865301
g1,21:9195501,15865301
x1,21:9625476,15865301
g1,21:9920316,15865301
x1,21:11513726,15865301
x1,21:12324536,15865301
k1,21:23865835,15865301:11541299
k1,21:35407134,15865301:11541299
)
(1,24:5547298,17220052:29859836,494239,139502
(1,23:5547298,17220052:0,318942,0
g1,23:5547298,17220052
g1,23:4112056,17220052
g1,23:3753246,17220052
(1,23:3753246,17220052:1435242,318942,0
k1,23:5188488,17220052:1435242
(1,23:5188488,17220052:0,318942,0
k1,23:4829678,17220052:-358810
x1,23:5188488,17220052
)
)
g1,23:5547298,17220052
)
x1,23:7539293,17220052
k1,23:7770718,17220052:231425
x1,23:8682584,17220052
x1,23:9316904,17220052
x1,23:10268383,17220052
k1,23:10499808,17220052:231425
x1,23:11252969,17220052
x1,23:11609741,17220052
k1,23:11841166,17220052:231425
x1,23:12039484,17220052
x1,23:12435871,17220052
x1,23:13288316,17220052
x1,23:14977360,17220052
k1,23:15210087,17220052:232727
x1,23:15725317,17220052
x1,23:16022670,17220052
k1,23:16254095,17220052:231425
x1,23:17681191,17220052
k1,23:17912616,17220052:231425
x1,23:18546936,17220052
k1,23:18778361,17220052:231425
x1,23:19908102,17220052
x1,23:20403524,17220052
k1,23:20634950,17220052:231426
x1,23:22180887,17220052
k1,23:22412312,17220052:231425
x1,23:23403406,17220052
k1,23:23634831,17220052:231425
x1,23:24665538,17220052
x1,23:25319665,17220052
k1,23:25551090,17220052:231425
x1,23:26621410,17220052
k1,23:26852835,17220052:231425
x1,23:27605996,17220052
k1,23:27837421,17220052:231425
x1,23:28986969,17220052
k1,23:29218395,17220052:231426
x1,23:30764332,17220052
k1,23:30995757,17220052:231425
x1,23:31947238,17220052
k1,23:32178663,17220052:231425
x1,23:32693893,17220052
x1,23:32991246,17220052
k1,23:33222671,17220052:231425
x1,23:34292991,17220052
x1,23:35169203,17220052
x1,23:35407134,17220052
k1,24:35407134,17220052:0
)
(1,24:5547298,18111342:29859836,494239,139502
x1,24:6142005,18111342
x1,24:7093484,18111342
g1,23:7331415,18111342
x1,23:7926120,18111342
g1,23:8164051,18111342
x1,23:9155145,18111342
g1,23:9393076,18111342
x1,23:11220769,18111342
k1,24:35407133,18111342:24186364
g1,24:35407133,18111342
)
(1,25:5547298,19533434:29859836,494239,139502
(1,24:5547298,19533434:0,318942,0
g1,24:5547298,19533434
g1,24:4112056,19533434
g1,24:3753246,19533434
(1,24:3753246,19533434:1435242,318942,0
k1,24:5188488,19533434:1435242
(1,24:5188488,19533434:0,318942,0
k1,24:4829678,19533434:-358810
x1,24:5188488,19533434
)
)
g1,24:5547298,19533434
)
x1,24:6363647,19533434
k1,24:6586309,19533434:222662
x1,24:6943083,19533434
k1,24:7165745,19533434:222662
x1,24:8398980,19533434
k1,24:8621642,19533434:222662
x1,24:11476330,19533434
k1,24:11702046,19533434:225716
x1,24:12693140,19533434
k1,24:12915801,19533434:222661
x1,24:14545176,19533434
k1,24:14767838,19533434:222662
x1,24:16793598,19533434
k1,24:17016260,19533434:222662
x1,24:17412647,19533434
x1,24:17749615,19533434
k1,24:17972277,19533434:222662
x1,24:20152783,19533434
k1,24:20375445,19533434:222662
x1,24:21009765,19533434
k1,24:21232427,19533434:222662
x1,24:22302749,19533434
k1,24:22525411,19533434:222662
x1,24:24388754,19533434
k1,24:24614470,19533434:225716
x1,24:25684792,19533434
k1,24:25907454,19533434:222662
x1,24:28206799,19533434
k1,24:28432514,19533434:225715
x1,24:29502836,19533434
k1,24:29725498,19533434:222662
x1,24:30795818,19533434
x1,24:31152590,19533434
x1,24:31826523,19533434
x1,24:32441035,19533434
k1,24:32663697,19533434:222662
x1,24:33060084,19533434
x1,24:34071234,19533434
k1,24:34296950,19533434:225716
x1,24:35407134,19533434
k1,24:35407134,19533434:0
)
(1,25:5547298,20424724:29859836,494239,0
x1,25:6082387,20424724
g1,24:6320318,20424724
x1,24:6800143,20424724
g1,24:7038074,20424724
x1,24:8702854,20424724
x1,24:8960592,20424724
g1,24:9198523,20424724
x1,24:9836804,20424724
g1,24:10074735,20424724
x1,24:10431509,20424724
g1,24:10669440,20424724
x1,24:12651379,20424724
x1,24:13622416,20424724
g1,24:13860347,20424724
x1,24:15703885,20424724
g1,24:15941816,20424724
x1,24:17016099,20424724
x1,24:19375113,20424724
k1,25:35407134,20424724:16032021
g1,25:35407134,20424724
)
(1,26:3753246,22349306:31653888,542724,152880
(1,26:3753246,22349306:0,0,0
g1,26:3753246,22349306
)
(1,26:3753246,22349306:0,0,0
(1,26:3753246,22349306:0,0,0
(1,26:3753246,21399034:0,0,0
)
)
g1,26:3753246,22349306
)
x1,26:5161014,22349306
x1,26:6680076,22349306
g1,26:6974916,22349306
x1,26:10372398,22349306
g1,26:10667238,22349306
x1,26:11748318,22349306
x1,26:13443648,22349306
k1,26:24425391,22349306:10981743
k1,26:35407134,22349306:10981743
)
(1,29:5547298,23704057:29859836,494239,139502
(1,28:5547298,23704057:0,318942,0
g1,28:5547298,23704057
g1,28:4112056,23704057
g1,28:3753246,23704057
(1,28:3753246,23704057:1435242,318942,0
k1,28:5188488,23704057:1435242
(1,28:5188488,23704057:0,318942,0
k1,28:4829678,23704057:-358810
x1,28:5188488,23704057
)
)
g1,28:5547298,23704057
)
x1,28:6776076,23704057
g1,28:7014007,23704057
x1,28:8044714,23704057
x1,28:9261855,23704057
g1,28:9499786,23704057
x1,28:12155660,23704057
g1,28:12393591,23704057
x1,28:12873416,23704057
g1,28:13111347,23704057
x1,28:15093533,23704057
x1,28:15926169,23704057
g1,28:16164100,23704057
x1,28:17238383,23704057
x1,28:19161148,23704057
g1,28:19399079,23704057
x1,28:19993784,23704057
g1,28:20231715,23704057
x1,28:21747206,23704057
g1,28:21985137,23704057
x1,28:24213425,23704057
k1,29:35407134,23704057:11193709
g1,29:35407134,23704057
)
(1,30:5547298,25126149:29859836,494239,139502
(1,29:5547298,25126149:0,318942,0
g1,29:5547298,25126149
g1,29:4112056,25126149
g1,29:3753246,25126149
(1,29:3753246,25126149:1435242,318942,0
k1,29:5188488,25126149:1435242
(1,29:5188488,25126149:0,318942,0
k1,29:4829678,25126149:-358810
x1,29:5188488,25126149
)
)
g1,29:5547298,25126149
)
x1,29:6280210,25126149
x1,29:6537950,25126149
k1,29:6785015,25126149:247065
x1,29:7300245,25126149
x1,29:8628303,25126149
k1,29:8875368,25126149:247065
x1,29:9648584,25126149
x1,29:9945937,25126149
k1,29:10193002,25126149:247065
x1,29:10827322,25126149
k1,29:11074386,25126149:247064
x1,29:12402198,25126149
x1,29:12699551,25126149
k1,29:12946616,25126149:247065
x1,29:13303390,25126149
k1,29:13550455,25126149:247065
x1,29:14624738,25126149
x1,29:16547503,25126149
k1,29:16794568,25126149:247065
x1,29:17825275,25126149
x1,29:18479402,25126149
k1,29:18726467,25126149:247065
x1,29:19321172,25126149
x1,29:21382836,25126149
k1,29:21629901,25126149:247065
x1,29:22938154,25126149
k1,29:23185218,25126149:247064
x1,29:23700448,25126149
x1,29:23997801,25126149
k1,29:24244866,25126149:247065
x1,29:25355050,25126149
k1,29:25602115,25126149:247065
x1,29:26672684,25126149
k1,29:26919749,25126149:247065
x1,29:28862320,25126149
x1,29:29457025,25126149
k1,29:29704090,25126149:247065
x1,29:30734797,25126149
x1,29:31944016,25126149
k1,29:32288576,25126149:344560
x1,29:33680018,25126149
k1,29:33927083,25126149:247065
x1,29:34406908,25126149
k1,29:34653973,25126149:247065
x1,29:35407134,25126149
k1,29:35407134,25126149:0
)
(1,30:5547298,26017439:29859836,494239,139502
x1,30:6736461,26017439
x1,29:8421295,26017439
x1,29:8679033,26017439
g1,29:8916964,26017439
x1,29:10407689,26017439
k1,30:35407133,26017439:24999444
g1,30:35407133,26017439
)
(1,31:5547298,27439531:29859836,494239,139502
(1,30:5547298,27439531:0,318942,0
g1,30:5547298,27439531
g1,30:4112056,27439531
g1,30:3753246,27439531
(1,30:3753246,27439531:1435242,318942,0
k1,30:5188488,27439531:1435242
(1,30:5188488,27439531:0,318942,0
k1,30:4829678,27439531:-358810
x1,30:5188488,27439531
)
)
g1,30:5547298,27439531
)
x1,30:6776076,27439531
g1,30:7014007,27439531
x1,30:8837986,27439531
g1,30:9075917,27439531
x1,30:10106624,27439531
x1,30:11323765,27439531
g1,30:11561696,27439531
x1,30:14217570,27439531
g1,30:14455501,27439531
x1,30:15565685,27439531
g1,30:15803616,27439531
x1,30:16200003,27439531
x1,30:16536971,27439531
g1,30:16774902,27439531
x1,30:18439927,27439531
x1,30:19113860,27439531
x1,30:20441920,27439531
k1,31:35407134,27439531:14965214
g1,31:35407134,27439531
)
(1,32:3753246,29364114:31653888,542724,0
(1,32:3753246,29364114:0,0,0
g1,32:3753246,29364114
)
(1,32:3753246,29364114:0,0,0
(1,32:3753246,29364114:0,0,0
(1,32:3753246,28413842:0,0,0
)
)
g1,32:3753246,29364114
)
x1,32:4834326,29364114
x1,32:5753880,29364114
g1,32:6048720,29364114
x1,32:7168929,29364114
x1,32:9710103,29364114
x1,32:11982828,29364114
k1,32:23694981,29364114:11712153
k1,32:35407134,29364114:11712153
)
(1,35:5547298,30718865:29859836,494239,139502
(1,34:5547298,30718865:0,318942,0
g1,34:5547298,30718865
g1,34:4112056,30718865
g1,34:3753246,30718865
(1,34:3753246,30718865:1435242,318942,0
k1,34:5188488,30718865:1435242
(1,34:5188488,30718865:0,318942,0
k1,34:4829678,30718865:-358810
x1,34:5188488,30718865
)
)
g1,34:5547298,30718865
)
x1,34:7410394,30718865
g1,34:7648325,30718865
x1,34:8679032,30718865
g1,34:8916963,30718865
x1,34:11597100,30718865
g1,34:11835031,30718865
x1,34:13460447,30718865
g1,34:13698378,30718865
x1,34:14451539,30718865
g1,34:14689470,30718865
x1,34:15442631,30718865
x1,34:15938053,30718865
g1,34:16175984,30718865
x1,34:17167078,30718865
g1,34:17405009,30718865
x1,34:18158170,30718865
x1,34:20199529,30718865
x1,34:22043066,30718865
g1,34:22280997,30718865
x1,34:24306757,30718865
g1,34:24544688,30718865
x1,34:24941075,30718865
x1,34:25278043,30718865
g1,34:25515974,30718865
x1,34:27379072,30718865
k1,35:35407134,30718865:8028062
g1,35:35407134,30718865
)
(1,36:5547298,32140957:29859836,494239,139502
(1,35:5547298,32140957:0,318942,0
g1,35:5547298,32140957
g1,35:4112056,32140957
g1,35:3753246,32140957
(1,35:3753246,32140957:1435242,318942,0
k1,35:5188488,32140957:1435242
(1,35:5188488,32140957:0,318942,0
k1,35:4829678,32140957:-358810
x1,35:5188488,32140957
)
)
g1,35:5547298,32140957
)
x1,35:6280210,32140957
x1,35:6537950,32140957
k1,35:6756585,32140957:218635
x1,35:8183681,32140957
k1,35:8402315,32140957:218634
x1,35:9155476,32140957
x1,35:11196835,32140957
x1,35:13040372,32140957
k1,35:13259007,32140957:218635
x1,35:14111452,32140957
k1,35:14330086,32140957:218634
x1,35:15321180,32140957
k1,35:15539815,32140957:218635
x1,35:17093923,32140957
k1,35:17312558,32140957:218635
x1,35:17950839,32140957
k1,35:18169473,32140957:218634
x1,35:19537147,32140957
k1,35:19755782,32140957:218635
x1,35:20826102,32140957
k1,35:21044736,32140957:218634
x1,35:24537205,32140957
k1,35:24755840,32140957:218635
x1,35:25746934,32140957
k1,35:25965569,32140957:218635
x1,35:26718730,32140957
x1,35:28169841,32140957
k1,35:28388475,32140957:218634
x1,35:29756149,32140957
k1,35:29974784,32140957:218635
x1,35:30926265,32140957
k1,35:31144899,32140957:218634
x1,35:31660129,32140957
x1,35:33602700,32140957
k1,35:33821335,32140957:218635
x1,35:35407134,32140957
k1,36:35407134,32140957:0
k1,36:35407134,32140957:0
)
(1,37:5547298,33563049:29859836,494239,139502
(1,36:5547298,33563049:0,318942,0
g1,36:5547298,33563049
g1,36:4112056,33563049
g1,36:3753246,33563049
(1,36:3753246,33563049:1435242,318942,0
k1,36:5188488,33563049:1435242
(1,36:5188488,33563049:0,318942,0
k1,36:4829678,33563049:-358810
x1,36:5188488,33563049
)
)
g1,36:5547298,33563049
)
x1,36:6280210,33563049
x1,36:6537950,33563049
g1,36:6775881,33563049
x1,36:8202977,33563049
g1,36:8440908,33563049
x1,36:9114841,33563049
x1,36:9848196,33563049
g1,36:10086127,33563049
x1,36:10839288,33563049
x1,36:12880647,33563049
x1,36:14724184,33563049
g1,36:14962115,33563049
x1,36:15814560,33563049
g1,36:16052491,33563049
x1,36:17043585,33563049
g1,36:17281516,33563049
x1,36:18415468,33563049
x1,36:18910890,33563049
x1,36:19842563,33563049
g1,36:20080494,33563049
x1,36:21170622,33563049
x1,36:22419454,33563049
x1,36:23513793,33563049
k1,37:35407134,33563049:11893341
g1,37:35407134,33563049
)
(1,38:5547298,34985140:29859836,494239,139502
(1,37:5547298,34985140:0,318942,0
g1,37:5547298,34985140
g1,37:4112056,34985140
g1,37:3753246,34985140
(1,37:3753246,34985140:1435242,318942,0
k1,37:5188488,34985140:1435242
(1,37:5188488,34985140:0,318942,0
k1,37:4829678,34985140:-358810
x1,37:5188488,34985140
)
)
g1,37:5547298,34985140
)
x1,37:6280210,34985140
x1,37:6537950,34985140
k1,37:6878209,34985140:340259
x1,37:8305305,34985140
k1,37:8645564,34985140:340259
x1,37:9398725,34985140
x1,37:11440084,34985140
x1,37:13283621,34985140
k1,37:13623880,34985140:340259
x1,37:14198779,34985140
k1,37:14539038,34985140:340259
x1,37:15530132,34985140
k1,37:15870391,34985140:340259
x1,37:16960519,34985140
x1,37:18332155,34985140
k1,37:18672414,34985140:340259
x1,37:20341404,34985140
k1,37:20681663,34985140:340259
x1,37:21276368,34985140
k1,37:21616626,34985140:340258
x1,37:22607720,34985140
k1,37:22947979,34985140:340259
x1,37:24022262,34985140
x1,37:26182958,34985140
k1,37:26523217,34985140:340259
x1,37:27161498,34985140
k1,37:27501757,34985140:340259
x1,37:28492851,34985140
k1,37:28833110,34985140:340259
x1,37:30244166,34985140
k1,37:30584425,34985140:340259
x1,37:31991270,34985140
x1,37:32922941,34985140
k1,37:33263200,34985140:340259
x1,37:34333520,34985140
k1,37:34673779,34985140:340259
x1,37:35070166,34985140
x1,37:35407134,34985140
k1,37:35407134,34985140:0
)
(1,38:5547298,35876430:29859836,477228,0
x1,38:8005350,35876430
k1,38:35407134,35876430:27401784
g1,38:35407134,35876430
)
(1,39:5547298,37298522:29859836,494239,139502
(1,38:5547298,37298522:0,318942,0
g1,38:5547298,37298522
g1,38:4112056,37298522
g1,38:3753246,37298522
(1,38:3753246,37298522:1435242,318942,0
k1,38:5188488,37298522:1435242
(1,38:5188488,37298522:0,318942,0
k1,38:4829678,37298522:-358810
x1,38:5188488,37298522
)
)
g1,38:5547298,37298522
)
x1,38:6776076,37298522
g1,38:7014007,37298522
x1,38:8996193,37298522
x1,38:9253931,37298522
g1,38:9491862,37298522
x1,38:10245023,37298522
x1,38:12286382,37298522
x1,38:14129919,37298522
g1,38:14367850,37298522
x1,38:15834559,37298522
g1,38:16072490,37298522
x1,38:16468877,37298522
x1,38:16825649,37298522
g1,38:17063580,37298522
x1,38:18728164,37298522
g1,38:18966095,37298522
x1,38:19917327,37298522
x1,38:20274099,37298522
g1,38:20512030,37298522
x1,38:20908417,37298522
x1,38:21245385,37298522
g1,38:21483316,37298522
x1,38:22236477,37298522
g1,38:22474408,37298522
x1,38:25031247,37298522
g1,38:25269178,37298522
x1,38:25844077,37298522
g1,38:26082008,37298522
x1,38:27627945,37298522
g1,38:27865876,37298522
x1,38:28345701,37298522
g1,38:28583632,37298522
x1,38:30922594,37298522
k1,39:35407134,37298522:4484540
g1,39:35407134,37298522
)
(1,40:3753246,39223105:31653888,542724,0
(1,40:3753246,39223105:0,0,0
g1,40:3753246,39223105
)
(1,40:3753246,39223105:0,0,0
(1,40:3753246,39223105:0,0,0
(1,40:3753246,38272833:0,0,0
)
)
g1,40:3753246,39223105
)
x1,40:4357485,39223105
x1,40:5598270,39223105
g1,40:5893110,39223105
x1,40:8920677,39223105
k1,40:22163905,39223105:13243228
k1,40:35407133,39223105:13243228
)
(1,43:5547298,40577856:29859836,494239,139502
(1,42:5547298,40577856:0,318942,0
g1,42:5547298,40577856
g1,42:4112056,40577856
g1,42:3753246,40577856
(1,42:3753246,40577856:1435242,318942,0
k1,42:5188488,40577856:1435242
(1,42:5188488,40577856:0,318942,0
k1,42:4829678,40577856:-358810
x1,42:5188488,40577856
)
)
g1,42:5547298,40577856
)
x1,42:6776076,40577856
k1,42:7064808,40577856:288732
x1,42:8491902,40577856
k1,42:8780635,40577856:288733
x1,42:11119595,40577856
k1,42:11408327,40577856:288732
x1,42:11888152,40577856
k1,42:12176884,40577856:288732
x1,42:13841911,40577856
k1,42:14130643,40577856:288732
x1,42:14764963,40577856
k1,42:15053696,40577856:288733
x1,42:15806857,40577856
x1,42:16163629,40577856
x1,42:16460982,40577856
k1,42:16749714,40577856:288732
x1,42:17344419,40577856
x1,42:19148343,40577856
k1,42:19437075,40577856:288732
x1,42:21229116,40577856
k1,42:21517849,40577856:288733
x1,42:24098705,40577856
x1,42:25069991,40577856
k1,42:25358723,40577856:288732
x1,42:25755110,40577856
x1,42:26111882,40577856
k1,42:26400614,40577856:288732
x1,42:27153775,40577856
k1,42:27442508,40577856:288733
x1,42:28037213,40577856
x1,42:29563593,40577856
k1,42:29852325,40577856:288732
x1,42:30248712,40577856
x1,42:31219749,40577856
x1,42:31596328,40577856
x1,42:32409160,40577856
k1,42:32878723,40577856:469563
x1,42:34543503,40577856
k1,42:34832235,40577856:288732
x1,42:35407134,40577856
k1,42:35407134,40577856:0
)
(1,43:5547298,41469146:29859836,494239,139502
x1,43:7137060,41469146
k1,42:7405562,41469146:268502
x1,42:8357043,41469146
k1,42:8625544,41469146:268501
x1,42:9715672,41469146
x1,42:11087308,41469146
k1,42:11355810,41469146:268502
x1,42:11990130,41469146
k1,42:12258631,41469146:268501
x1,42:13249725,41469146
k1,42:13518227,41469146:268502
x1,42:15742307,41469146
k1,42:16010809,41469146:268502
x1,42:16605514,41469146
k1,42:16874015,41469146:268501
x1,42:18499429,41469146
k1,42:18767931,41469146:268502
x1,42:19620376,41469146
k1,42:19888877,41469146:268501
x1,42:20879971,41469146
k1,42:21148473,41469146:268502
x1,42:22179180,41469146
x1,42:23396321,41469146
k1,42:23664823,41469146:268502
x1,42:26320697,41469146
k1,42:26589198,41469146:268501
x1,42:27223518,41469146
k1,42:27492020,41469146:268502
x1,42:29553434,41469146
k1,42:29821935,41469146:268501
x1,42:30416640,41469146
x1,42:32141337,41469146
x1,42:32399075,41469146
k1,42:32667577,41469146:268502
x1,42:35407134,41469146
k1,42:35407134,41469146:0
)
(1,43:5547298,42360436:29859836,538089,179365
x1,43:6855551,42360436
g1,42:7093482,42360436
x1,42:7668381,42360436
g1,42:7906312,42360436
x1,42:9610954,42360436
g1,42:9848885,42360436
x1,42:10998433,42360436
g1,42:11236364,42360436
x1,42:12231417,42360436
x1,42:12885542,42360436
k1,43:35407134,42360436:22521592
g1,43:35407134,42360436
)
(1,44:5547298,43782528:29859836,494239,139502
(1,43:5547298,43782528:0,318942,0
g1,43:5547298,43782528
g1,43:4112056,43782528
g1,43:3753246,43782528
(1,43:3753246,43782528:1435242,318942,0
k1,43:5188488,43782528:1435242
(1,43:5188488,43782528:0,318942,0
k1,43:4829678,43782528:-358810
x1,43:5188488,43782528
)
)
g1,43:5547298,43782528
)
x1,43:6776076,43782528
g1,43:7014007,43782528
x1,43:8104135,43782528
x1,43:10660973,43782528
x1,43:10918711,43782528
g1,43:11156642,43782528
x1,43:11731541,43782528
g1,43:11969472,43782528
x1,43:13559234,43782528
g1,43:13797165,43782528
x1,43:15589206,43782528
g1,43:15827137,43782528
x1,43:17535740,43782528
g1,43:17773671,43782528
x1,43:18927678,43782528
g1,43:19165609,43782528
x1,43:19799929,43782528
g1,43:20037860,43782528
x1,43:20434247,43782528
x1,43:20771215,43782528
g1,43:21009146,43782528
x1,43:21722694,43782528
x1,43:23427583,43782528
k1,44:35407134,43782528:11979551
g1,44:35407134,43782528
)
(1,45:3753246,45707110:31653888,542724,0
(1,45:3753246,45707110:0,0,0
g1,45:3753246,45707110
)
(1,45:3753246,45707110:0,0,0
(1,45:3753246,45707110:0,0,0
(1,45:3753246,44756838:0,0,0
)
)
g1,45:3753246,45707110
)
x1,45:9082476,45707110
g1,45:9377316,45707110
x1,45:12827580,45707110
x1,45:13495884,45707110
k1,45:24451509,45707110:10955625
k1,45:35407134,45707110:10955625
)
(1,48:5547298,47061861:29859836,494239,139502
(1,47:5547298,47061861:0,318942,0
g1,47:5547298,47061861
g1,47:4112056,47061861
g1,47:3753246,47061861
(1,47:3753246,47061861:1435242,318942,0
k1,47:5188488,47061861:1435242
(1,47:5188488,47061861:0,318942,0
k1,47:4829678,47061861:-358810
x1,47:5188488,47061861
)
)
g1,47:5547298,47061861
)
x1,47:6776076,47061861
k1,47:7129286,47061861:353210
x1,47:8754698,47061861
x1,47:9369212,47061861
k1,47:9722421,47061861:353209
x1,47:10202246,47061861
k1,47:10555456,47061861:353210
x1,47:10912230,47061861
k1,47:11265439,47061861:353209
x1,47:12573692,47061861
k1,47:12926902,47061861:353210
x1,47:14036837,47061861
x1,47:15880127,47061861
x1,47:16137865,47061861
k1,47:16491074,47061861:353209
x1,47:17244235,47061861
k1,47:17597445,47061861:353210
x1,47:18588539,47061861
k1,47:18941748,47061861:353209
x1,47:19972455,47061861
x1,47:20824900,47061861
k1,47:21206929,47061861:382029
x1,47:21682793,47061861
k1,47:22036003,47061861:353210
x1,47:23106323,47061861
k1,47:23459532,47061861:353209
x1,47:24490239,47061861
k1,47:24843449,47061861:353210
x1,47:26294561,47061861
k1,47:26647770,47061861:353209
x1,47:29065958,47061861
k1,47:29419168,47061861:353210
x1,47:30093350,47061861
k1,47:30756344,47061861:662994
x1,47:31687822,47061861
k1,47:32041032,47061861:353210
x1,47:33032126,47061861
k1,47:33385335,47061861:353209
x1,47:35407134,47061861
k1,47:35407134,47061861:0
)
(1,48:5547298,47953151:29859836,494239,139502
x1,48:9000158,47953151
g1,47:9238089,47953151
x1,47:11378982,47953151
g1,47:11616913,47953151
x1,47:12251233,47953151
g1,47:12489164,47953151
x1,47:13480258,47953151
g1,47:13718189,47953151
x1,47:16295080,47953151
g1,47:16533011,47953151
x1,47:18435969,47953151
g1,47:18673900,47953151
x1,47:20699660,47953151
g1,47:20937591,47953151
x1,47:21333978,47953151
x1,47:22979199,47953151
g1,47:23217130,47953151
x1,47:23851450,47953151
g1,47:24089381,47953151
x1,47:25080475,47953151
g1,47:25318406,47953151
x1,47:26943818,47953151
x1,47:27558332,47953151
g1,47:27796263,47953151
x1,47:28549424,47953151
x1,47:29917346,47953151
k1,48:35407134,47953151:5489788
g1,48:35407134,47953151
)
(1,49:5547298,49375243:29859836,494239,139502
(1,48:5547298,49375243:0,318942,0
g1,48:5547298,49375243
g1,48:4112056,49375243
g1,48:3753246,49375243
(1,48:3753246,49375243:1435242,318942,0
k1,48:5188488,49375243:1435242
(1,48:5188488,49375243:0,318942,0
k1,48:4829678,49375243:-358810
x1,48:5188488,49375243
)
)
g1,48:5547298,49375243
)
x1,48:6776076,49375243
k1,48:6967684,49375243:191608
x1,48:7482914,49375243
x1,48:7819880,49375243
x1,48:8176652,49375243
k1,48:8368260,49375243:191608
x1,48:9958020,49375243
k1,48:10149627,49375243:191607
x1,48:11299175,49375243
k1,48:11490783,49375243:191608
x1,48:15225395,49375243
k1,48:15417003,49375243:191608
x1,48:16368484,49375243
k1,48:16560092,49375243:191608
x1,48:19144907,49375243
k1,48:19336515,49375243:191608
x1,48:21045118,49375243
k1,48:21236725,49375243:191607
x1,48:21871045,49375243
k1,48:22062653,49375243:191608
x1,48:22459040,49375243
x1,48:22796008,49375243
k1,48:22987616,49375243:191608
x1,48:23701164,49375243
x1,48:25406053,49375243
k1,48:25707771,49375243:301718
x1,48:27848411,49375243
k1,48:28040019,49375243:191608
x1,48:29031113,49375243
x1,48:29407692,49375243
k1,48:29599300,49375243:191608
x1,48:30907553,49375243
k1,48:31099160,49375243:191607
x1,48:31852321,49375243
x1,48:32209093,49375243
x1,48:32506446,49375243
k1,48:32698054,49375243:191608
x1,48:33054828,49375243
k1,48:33246436,49375243:191608
x1,48:35407134,49375243
k1,48:35407134,49375243:0
)
(1,49:5547298,50266533:29859836,494239,139502
x1,49:9000403,50266533
g1,48:9238334,50266533
x1,48:9872654,50266533
g1,48:10110585,50266533
x1,48:12136345,50266533
g1,48:12374276,50266533
x1,48:12731050,50266533
g1,48:12968981,50266533
x1,48:13999688,50266533
x1,48:15216829,50266533
g1,48:15454760,50266533
x1,48:16683785,50266533
g1,48:16921716,50266533
x1,48:18511476,50266533
g1,48:18749407,50266533
x1,48:19898955,50266533
g1,48:20136886,50266533
x1,48:24208464,50266533
k1,49:35407134,50266533:11198670
g1,49:35407134,50266533
)
(1,50:5547298,51688625:29859836,494239,139502
(1,49:5547298,51688625:0,318942,0
g1,49:5547298,51688625
g1,49:4112056,51688625
g1,49:3753246,51688625
(1,49:3753246,51688625:1435242,318942,0
k1,49:5188488,51688625:1435242
(1,49:5188488,51688625:0,318942,0
k1,49:4829678,51688625:-358810
x1,49:5188488,51688625
)
)
g1,49:5547298,51688625
)
x1,49:6082140,51688625
g1,49:6320071,51688625
x1,49:7548849,51688625
g1,49:7786780,51688625
x1,49:10244585,51688625
g1,49:10482516,51688625
x1,49:12191119,51688625
g1,49:12429050,51688625
x1,49:13063370,51688625
g1,49:13301301,51688625
x1,49:13697688,51688625
x1,49:14034656,51688625
g1,49:14272587,51688625
x1,49:15148801,51688625
g1,49:15386732,51688625
x1,49:16179506,51688625
g1,49:16417437,51688625
x1,49:17051757,51688625
g1,49:17289688,51688625
x1,49:18958923,51688625
g1,49:19196854,51688625
x1,49:20187948,51688625
g1,49:20425879,51688625
x1,49:23728448,51688625
k1,50:35407134,51688625:11678686
g1,50:35407134,51688625
)
]
(1,54:3753246,53523633:31653888,623900,267389
(1,54:3753246,53523633:31653888,623900,267389
g1,54:3753246,53523633
(1,54:3753246,53523633:31653888,623900,267389
[1,54:3753246,53523633:31653888,623900,267389
(1,54:3753246,53523633:31653888,623900,267389
(1,54:3753246,53523633:0,623900,267389
[1,54:3753246,53523633:31653888,623900,267389
(1,54:3753246,53523633:31653888,623900,267389
h1,54:3753246,53523633:0,0,0
r1,54:3753246,53523633:0,891289,267389
r1,54:3753246,53523633:0,891289,267389
k1,54:19580190,53523633:15826944
k1,54:35407134,53523633:15826944
)
]
k1,54:3753246,53523633:-31653888
)
g1,54:3753246,53523633
[1,54:3753246,53523633:31653888,623900,267389
(1,54:3753246,53523633:31653888,623900,267389
k1,54:19580190,53523633:15826944
h1,54:19580190,53523633:0,0,0
r1,54:19580190,53523633:0,891289,267389
r1,54:19580190,53523633:0,891289,267389
g1,54:19580190,53523633
k1,54:35407134,53523633:15826944
)
]
g1,54:35407134,53523633
(1,54:35407134,53523633:0,623900,267389
k1,54:3753246,53523633:-31653888
[1,54:3753246,53523633:31653888,623900,267389
(1,54:3753246,53523633:31653888,623900,267389
k1,54:35407134,53523633:31653888
h1,54:35407134,53523633:0,0,0
r1,54:35407134,53523633:0,891289,267389
r1,54:35407134,53523633:0,891289,267389
g1,54:35407134,53523633
g1,54:35407134,53523633
)
]
)
)
]
)
g1,54:35407134,53523633
)
)
]
]
(1,54:4736286,4736286:0,0,0
[1,54:0,4736286:31653888,0,0
(1,54:0,0:31653888,0,0
h1,54:0,0:0,0,0
(1,54:0,0:0,0,0
(1,54:0,0:0,0,0
g1,54:0,0
(1,54:0,0:0,0,55380990
(1,54:0,55380990:0,0,0
g1,54:0,55380990
)
)
g1,54:0,0
)
)
k1,54:31653888,0:31653888
g1,54:31653888,0
)
]
)
]
!31360
}1
!10
{2
[1,62:4736286,53523633:30670848,48787347,267389
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:31653888,0,0
(1,62:0,0:31653888,0,0
h1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
g1,62:0,0
(1,62:0,0:0,0,55380990
(1,62:0,55380990:0,0,0
g1,62:0,55380990
)
)
g1,62:0,0
)
)
k1,62:31653888,0:31653888
g1,62:31653888,0
)
]
)
[1,62:4736286,4736286:0,0,0
(1,62:4736286,526121:0,0,0
k1,62:4736286,526121:1048821
)
]
[1,62:4736286,53523633:30670848,48787347,267389
[1,62:3753246,53523633:31653888,52931731,267389
[1,62:3753246,2426910:31653888,1835008,0
(1,62:3753246,2426910:31653888,891289,0
(1,62:3753246,2426910:31653888,891289,0
g1,62:3753246,2426910
(1,62:3753246,2426910:31653888,891289,0
[1,62:3753246,2426910:31653888,891289,0
(1,62:3753246,2159521:31653888,623900,267389
(1,62:3753246,2159521:0,623900,267389
[1,62:3753246,2159521:31653888,623900,267389
(1,62:3753246,2159521:31653888,623900,267389
h1,62:3753246,2159521:0,0,0
r1,62:3753246,2159521:0,891289,267389
x1,62:4110020,2159521
r1,62:4110020,2159521:0,891289,267389
k1,62:19758577,2159521:15648557
k1,62:35407134,2159521:15648557
)
]
k1,62:3753246,2159521:-31653888
)
g1,62:3753246,2159521
[1,62:3753246,2159521:31653888,623900,267389
(1,62:3753246,2159521:31653888,623900,267389
k1,62:19580190,2159521:15826944
h1,62:19580190,2159521:0,0,0
r1,62:19580190,2159521:0,891289,267389
r1,62:19580190,2159521:0,891289,267389
g1,62:19580190,2159521
k1,62:35407134,2159521:15826944
)
]
g1,62:35407134,2159521
(1,62:35407134,2159521:0,623900,267389
k1,62:3753246,2159521:-31653888
[1,62:3753246,2159521:31653888,623900,267389
(1,62:3753246,2159521:31653888,623900,267389
k1,62:35407134,2159521:31653888
h1,62:35407134,2159521:0,0,0
r1,62:35407134,2159521:0,891289,267389
r1,62:35407134,2159521:0,891289,267389
g1,62:35407134,2159521
g1,62:35407134,2159521
)
]
)
)
]
)
g1,62:35407134,2426910
)
)
]
[1,62:3753246,51688625:31653888,47959266,0
[1,62:3753246,3729359:0,0,0
(1,62:3753246,3729359:0,0,0
g1,62:3294494,3729359
g1,62:482639,3729359
k1,62:3753246,3729359:3270607
)
]
(1,51:3753246,4450255:31653888,542724,152880
(1,51:3753246,4450255:0,0,0
g1,51:3753246,4450255
)
(1,51:3753246,4450255:0,0,0
(1,51:3753246,4450255:0,0,0
(1,51:3753246,3499983:0,0,0
)
)
g1,51:3753246,4450255
)
x1,51:7468320,4450255
g1,51:7763160,4450255
x1,51:8475690,4450255
g1,51:8770530,4450255
x1,51:9385689,4450255
x1,51:10906572,4450255
k1,51:23156853,4450255:12250281
k1,51:35407134,4450255:12250281
)
(1,54:5547298,5805006:29859836,494239,139502
(1,53:5547298,5805006:0,318942,0
g1,53:5547298,5805006
g1,53:4112056,5805006
g1,53:3753246,5805006
(1,53:3753246,5805006:1435242,318942,0
k1,53:5188488,5805006:1435242
(1,53:5188488,5805006:0,318942,0
k1,53:4829678,5805006:-358810
x1,53:5188488,5805006
)
)
g1,53:5547298,5805006
)
x1,53:6419302,5805006
x1,53:7786975,5805006
g1,53:8024906,5805006
x1,53:10764214,5805006
g1,53:11002145,5805006
x1,53:12151693,5805006
g1,53:12389624,5805006
x1,53:14875404,5805006
x1,53:15014301,5805006
k1,54:35407133,5805006:20392832
g1,54:35407133,5805006
)
(1,55:5547298,7290424:29859836,494239,139502
(1,54:5547298,7290424:0,318942,0
g1,54:5547298,7290424
g1,54:4112056,7290424
g1,54:3753246,7290424
(1,54:3753246,7290424:1435242,318942,0
k1,54:5188488,7290424:1435242
(1,54:5188488,7290424:0,318942,0
k1,54:4829678,7290424:-358810
x1,54:5188488,7290424
)
)
g1,54:5547298,7290424
)
x1,54:9178222,7290424
g1,54:9416153,7290424
x1,54:10605316,7290424
x1,54:12766012,7290424
g1,54:13003943,7290424
x1,54:13598648,7290424
g1,54:13836579,7290424
x1,54:15461993,7290424
g1,54:15699924,7290424
x1,54:16334244,7290424
g1,54:16572175,7290424
x1,54:18043094,7290424
g1,54:18281025,7290424
x1,54:21654902,7290424
g1,54:21892833,7290424
x1,54:23408324,7290424
g1,54:23646255,7290424
x1,54:24320188,7290424
x1,54:25053543,7290424
g1,54:25291474,7290424
x1,54:26322181,7290424
x1,54:27539322,7290424
g1,54:27777253,7290424
x1,54:30433127,7290424
g1,54:30671058,7290424
x1,54:31305378,7290424
g1,54:31543309,7290424
x1,54:33366543,7290424
k1,55:35407134,7290424:2040591
g1,55:35407134,7290424
)
(1,56:5547298,8775842:29859836,494239,0
(1,55:5547298,8775842:0,318942,0
g1,55:5547298,8775842
g1,55:4112056,8775842
g1,55:3753246,8775842
(1,55:3753246,8775842:1435242,318942,0
k1,55:5188488,8775842:1435242
(1,55:5188488,8775842:0,318942,0
k1,55:4829678,8775842:-358810
x1,55:5188488,8775842
)
)
g1,55:5547298,8775842
)
x1,55:6349879,8775842
x1,55:7103040,8775842
g1,55:7340971,8775842
x1,55:7935676,8775842
x1,55:8550188,8775842
g1,55:8788119,8775842
x1,55:10155794,8775842
x1,55:11166693,8775842
g1,55:11404624,8775842
x1,55:14718832,8775842
k1,56:35407134,8775842:20688302
g1,56:35407134,8775842
)
(1,57:5547298,10261260:29859836,494239,139502
(1,56:5547298,10261260:0,318942,0
g1,56:5547298,10261260
g1,56:4112056,10261260
g1,56:3753246,10261260
(1,56:3753246,10261260:1435242,318942,0
k1,56:5188488,10261260:1435242
(1,56:5188488,10261260:0,318942,0
k1,56:4829678,10261260:-358810
x1,56:5188488,10261260
)
)
g1,56:5547298,10261260
)
x1,56:6349879,10261260
x1,56:7103040,10261260
g1,56:7340971,10261260
x1,56:7935676,10261260
x1,56:8550188,10261260
g1,56:8788119,10261260
x1,56:9858439,10261260
x1,56:10948815,10261260
g1,56:11186746,10261260
x1,56:13708180,10261260
x1,56:13847077,10261260
g1,56:14085008,10261260
x1,56:15273534,10261260
x1,56:17215220,10261260
g1,56:17453151,10261260
x1,56:18845091,10261260
k1,57:35407134,10261260:16562043
g1,57:35407134,10261260
)
(1,58:5547298,11746678:29859836,494239,139502
(1,57:5547298,11746678:0,318942,0
g1,57:5547298,11746678
g1,57:4112056,11746678
g1,57:3753246,11746678
(1,57:3753246,11746678:1435242,318942,0
k1,57:5188488,11746678:1435242
(1,57:5188488,11746678:0,318942,0
k1,57:4829678,11746678:-358810
x1,57:5188488,11746678
)
)
g1,57:5547298,11746678
)
x1,57:7291553,11746678
k1,57:7461396,11746678:169843
x1,57:9433333,11746678
x1,57:9809914,11746678
x1,57:10166686,11746678
k1,57:10336529,11746678:169843
x1,57:11248644,11746678
k1,57:11418487,11746678:169843
x1,57:12805968,11746678
k1,57:12975810,11746678:169842
x1,57:13570515,11746678
x1,57:15295212,11746678
x1,57:15552950,11746678
k1,57:15722793,11746678:169843
x1,57:17633675,11746678
k1,57:17803518,11746678:169843
x1,57:19250421,11746678
k1,57:19420264,11746678:169843
x1,57:20896780,11746678
x1,57:21630135,11746678
k1,57:21799978,11746678:169843
x1,57:22434298,11746678
k1,57:22604141,11746678:169843
x1,57:23912394,11746678
k1,57:24082236,11746678:169842
x1,57:28526184,11746678
k1,57:28696027,11746678:169843
x1,57:29270926,11746678
k1,57:29440769,11746678:169843
x1,57:30035474,11746678
x1,57:31760171,11746678
x1,57:32017909,11746678
k1,57:32187752,11746678:169843
x1,57:35407134,11746678
k1,58:35407134,11746678:0
k1,58:35407134,11746678:0
)
]
(1,62:3753246,53523633:31653888,623900,267389
(1,62:3753246,53523633:31653888,623900,267389
g1,62:3753246,53523633
(1,62:3753246,53523633:31653888,623900,267389
[1,62:3753246,53523633:31653888,623900,267389
(1,62:3753246,53523633:31653888,623900,267389
(1,62:3753246,53523633:0,623900,267389
[1,62:3753246,53523633:31653888,623900,267389
(1,62:3753246,53523633:31653888,623900,267389
h1,62:3753246,53523633:0,0,0
r1,62:3753246,53523633:0,891289,267389
r1,62:3753246,53523633:0,891289,267389
k1,62:19580190,53523633:15826944
k1,62:35407134,53523633:15826944
)
]
k1,62:3753246,53523633:-31653888
)
g1,62:3753246,53523633
[1,62:3753246,53523633:31653888,623900,267389
(1,62:3753246,53523633:31653888,623900,267389
k1,62:19580190,53523633:15826944
h1,62:19580190,53523633:0,0,0
r1,62:19580190,53523633:0,891289,267389
r1,62:19580190,53523633:0,891289,267389
g1,62:19580190,53523633
k1,62:35407134,53523633:15826944
)
]
g1,62:35407134,53523633
(1,62:35407134,53523633:0,623900,267389
k1,62:3753246,53523633:-31653888
[1,62:3753246,53523633:31653888,623900,267389
(1,62:3753246,53523633:31653888,623900,267389
k1,62:35407134,53523633:31653888
h1,62:35407134,53523633:0,0,0
r1,62:35407134,53523633:0,891289,267389
r1,62:35407134,53523633:0,891289,267389
g1,62:35407134,53523633
g1,62:35407134,53523633
)
]
)
)
]
)
g1,62:35407134,53523633
)
)
]
]
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:31653888,0,0
(1,62:0,0:31653888,0,0
h1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
g1,62:0,0
(1,62:0,0:0,0,55380990
(1,62:0,55380990:0,0,0
g1,62:0,55380990
)
)
g1,62:0,0
)
)
k1,62:31653888,0:31653888
g1,62:31653888,0
)
]
)
]
!8326
}2
Input:120:D:\AAU Master\Second Semester\Project\p8-vessel-main\Meetings\main.aux
!90
Postamble:
Count:1136
!26
Post scriptum:
