<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>9.2 Increasing the memory</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="en">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Issued: 22.01.2013 Version: KST EthernetKRL 2.2 V1 en (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_KSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument11" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence10">
        <div>
          <div id="idSection51">
            <p id="sec-0-294dcd26-5b6d-43b8-b981-8330a2f46bef" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:11pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">9.2        Increasing the memory<a id="idx-memory_2c_20increasing"></a></p>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\66364f97-6b3a-4384-8fe6-15da0f226c52.gif" alt="66364f97-6b3a-4384-8fe6-15da0f226c52.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">The memory may be increased only in consultation with KUKA Roboter GmbH.  (<span style="font-family:Tahoma;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#EB6909;text-decoration:none;">&gt;&gt;&gt; </span><a href="idPageSequence11.htm#cha-0-d560aafe-3d4c-4ca3-a331-42d5159af089">10 "KUKA Service"</a>)</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Description</p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">If the available memory is insufficient, it is recommended to check the programming method in KRL as well as the configuration.</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Check whether a connection is configured in such a manner that the memory is completely occupied with received data.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Check whether several connections with high levels of data have been defined and activated.</p>
                  </td>
                </tr>
              </table>
            </div>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Precondition</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Windows interface</p>
                  </td>
                </tr>
              </table>
            </div>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Procedure</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">1.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Open the file C:\KRC\ROBOTER\Config\User\Common\EthernetKRL.XML.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">2.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Enter the desired memory capacity in bytes in the &lt;MemSize&gt; element in the &lt;EthernetKRL&gt; section.</p>
                    <table style="margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;width:98%;">
                      <col width="*">
                      <tbody>
                        <tr>
                          <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                            <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;EthernetKRL&gt;<br>   &lt;Interface&gt;<br>      <span style="font-weight:bold;font-family:Courier New;">&lt;MemSize&gt;1048576&lt;/MemSize&gt;</span><br>...<br>&lt;/EthernetKRL&gt;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">3.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Save the change and close the file.</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>