<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>4.2 Installing or updating EthernetKRL</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="en">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Issued: 22.01.2013 Version: KST EthernetKRL 2.2 V1 en (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_KSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument6" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence5">
        <div>
          <div id="idSection17">
            <p id="sec-0-bf8f2e5b-1107-40e5-9287-c42f6cfba164" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:11pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">4.2        Installing or updating EthernetKRL<a id="idx-installation_2c_20ethernetkrl"></a><a id="idx-update_2c_20ethernetkrl"></a></p>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\66364f97-6b3a-4384-8fe6-15da0f226c52.gif" alt="66364f97-6b3a-4384-8fe6-15da0f226c52.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">It is advisable to archive all relevant data before updating a software package.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Preparation</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Copy software from CD to KUKA USB stick.</p>
                    <p style="font-family:Tahoma;page-break-before:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">The software must be copied onto the stick with the file Setup.exe at the highest level (i.e. not in a folder).</p>
                  </td>
                </tr>
              </table>
            </div>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\4b2d38a7-98e2-4cb5-9334-800a1fabd289.gif" alt="4b2d38a7-98e2-4cb5-9334-800a1fabd289.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Recommendation: Always use KUKA sticks. Data may be lost if sticks from other manufacturers are used.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Precondition</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">“Expert” user group</p>
                  </td>
                </tr>
              </table>
            </div>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Procedure</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">1.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Connect the USB stick to the robot controller or smartPAD.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">2.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">In the main menu, select <span style="font-family:Tahoma;font-weight:bold;">Start-up</span> &gt; <span style="font-family:Tahoma;font-weight:bold;">Additional software</span>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">3.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Press <span style="font-family:Tahoma;font-weight:bold;">New software</span>. The entry <span style="font-family:Tahoma;font-weight:bold;">EthernetKRL</span> must be displayed in the <span style="font-family:Tahoma;font-weight:bold;">Name</span> column and drive <span style="font-family:Tahoma;font-weight:bold;">E:\</span> or <span style="font-family:Tahoma;font-weight:bold;">K:\</span> in the <span style="font-family:Tahoma;font-weight:bold;">Path</span> column.</p>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">If not, press <span style="font-family:Tahoma;font-weight:bold;">Refresh</span>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">4.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">If the specified entries are now displayed, continue with step 5.</p>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">If not, the drive from which the software is being installed must be configured first:</p>
                    <div>
                      <table>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Press the <span style="font-family:Tahoma;font-weight:bold;">Configuration</span> button. A new window opens.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Select a line in the <span style="font-family:Tahoma;font-weight:bold;">Installation paths for options</span> area. </p>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">Note: </span>If the line already contains a path, this path will be overwritten.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Press <span style="font-family:Tahoma;font-weight:bold;">Path selection</span>. The available drives are displayed.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Select <span style="font-family:Tahoma;font-weight:bold;">E:\</span>. (If stick connected to the robot controller.)</p>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Or select <span style="font-family:Tahoma;font-weight:bold;">K:\</span>. (If stick connected to the smartPAD.)</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Press <span style="font-family:Tahoma;font-weight:bold;">Save</span>. The window closes again.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">The drive only needs to be configured once and then remains saved for further installations.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">5.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Mark the entry <span style="font-family:Tahoma;font-weight:bold;">EthernetKRL</span> and click on <span style="font-family:Tahoma;font-weight:bold;">Install</span>. Answer the request for confirmation with <span style="font-family:Tahoma;font-weight:bold;">Yes</span>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">6.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Confirm the reboot prompt with <span style="font-family:Tahoma;font-weight:bold;">OK</span>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">7.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Remove the stick.</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:10pt;">8.</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Reboot the robot controller.</p>
                  </td>
                </tr>
              </table>
            </div>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">LOG file</p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">A LOG file is created under C:\KRC\ROBOTER\LOG.</p>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>