  ADDR  NAME                  SIZE
0x0200  crc_itu16_table      +512
0x0452  rmc_idx              +1
0x0453  awake_flag           +2
0x0455  tx_counter           +2
0x0457  adis_ready_counter   +2
0x0459  UART3_LastRxError    +1
0x045a  UART3_RxTail         +1
0x045b  UART3_RxHead         +1
0x045c  UART3_TxTail         +1
0x045d  UART3_TxHead         +1
0x045e  UART3_RxBuf          +32
0x047e  UART3_TxBuf          +32
0x049e  UART2_LastRxError    +1
0x049f  UART2_RxTail         +1
0x04a0  UART2_RxHead         +1
0x04a1  UART2_TxTail         +1
0x04a2  UART2_TxHead         +1
0x04a3  UART2_RxBuf          +32
0x04c3  UART2_TxBuf          +32
0x04e3  UART1_LastRxError    +1
0x04e4  UART1_RxTail         +1
0x04e5  UART1_RxHead         +1
0x04e6  UART1_TxTail         +1
0x04e7  UART1_TxHead         +1
0x04e8  UART1_RxBuf          +32
0x0508  UART1_TxBuf          +32
0x0528  UART_LastRxError     +1
0x0529  UART_RxTail          +1
0x052a  UART_RxHead          +1
0x052b  UART_TxTail          +1
0x052c  UART_TxHead          +1
0x052d  UART_RxBuf           +32
0x054d  UART_TxBuf           +32
0x056d  adis_data_decoded_reduced +12
0x0579  sdmsg                +260
0x067d  adis_data_raw        +24
0x0695  adis_data_decoded    +24
0x06ad  rfmsg                +260
0x07b1  hlimsg               +260
0x08b5  pack                 +256
0x09b5  spiTransferComplete  +1
