<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>6.2.6 Löschen empfangener Daten</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: KST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_KSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument8" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence7">
        <div>
          <div id="idSection25">
            <div id="idSection31">
              <p id="sec-0-6e6e4578-4f8d-4bd5-ad80-b4e6d66985c8" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">6.2.6        Löschen empfangener Daten</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beschreibung</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:6pt;margin-bottom:6pt;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beim Löschen empfangener Daten sind folgende Fälle zu unterscheiden:</p>
              <div>
                <table>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><a id="idx-eki_5fclear_28_29"></a>Löschen über EKI_Clear(): Die Ethernet-Verbindung wird beendet und alle Speicher, die die Verbindung verwendet, werden gelöscht.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><a id="idx-eki_5fclearbuffer_28_29"></a>Löschen über EKI_ClearBuffer(): Löscht empfangene noch nicht abgerufene Daten aus einem Speicher oder aus allen Speichern.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <table style="width:98%;">
                <col width="0">
                <tbody>
                  <tr>
                    <td style="background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;vertical-align:middle;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\66364f97-6b3a-4384-8fe6-15da0f226c52.gif" alt="66364f97-6b3a-4384-8fe6-15da0f226c52.gif" style="placement:para;alignment:left;margin:0pt;margin-right:2pt;border-width:0.5pt;float:left;">XML-Daten werden von der EKI extrahiert und typrichtig in verschiedene Speicher abgelegt. Beim Löschen einzelner Speicher muss sichergestellt sein, dass keine zusammengehörigen Daten verlorengehen.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beispiele</p>
              <div>
                <table>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Die Position des zu löschenden Speichers wird in XPATH angegeben. Alle Elemente nach &lt;Root&gt;&lt;Activ&gt;&lt;Flag&gt;... werden gelöscht.</p>
                      <table style="width:98%;margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;">
                        <col width="*">
                        <tbody>
                          <tr>
                            <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                              <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">EKI_STATUS RET<br>RET = EKI_ClearBuffer("Channel_1","Root/Activ/Flag")</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Alle Speicher des Elements &lt;Root&gt;…&lt;/Root&gt; werden gelöscht.</p>
                      <table style="width:98%;margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;">
                        <col width="*">
                        <tbody>
                          <tr>
                            <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                              <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">EKI_STATUS RET<br>RET = EKI_ClearBuffer("Channel_1","Root")</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>