<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>6.1.2 XML-Struktur für den Datenempfang</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: KST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_KSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument8" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence7">
        <div>
          <div id="idSection20">
            <div id="idSection22">
              <p id="sec-0-3060f6b8-b84a-4358-a0af-ea3bb4b1760a" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">6.1.2        XML-Struktur für den Datenempfang</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beschreibung</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Die Konfiguration ist abhängig davon, ob XML-Daten oder Binär-Daten empfangen werden.</p>
              <div>
                <table>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Für den Empfang von XML-Daten muss eine XML-Struktur definiert werden: &lt;XML&gt; … &lt;/XML&gt;</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Für den Empfang von Binär-Daten müssen Rohdaten definiert werden: &lt;RAW&gt; … &lt;/RAW&gt;</p>
                    </td>
                  </tr>
                </table>
              </div>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Attribute in den Elementen der XML-Struktur &lt;XML&gt; … &lt;/XML&gt;:</p>
              <table style="width:98%;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;border-collapse:collapse;margin-bottom:10pt;">
                <col width="25%">
                <col width="25%">
                <col width="50%">
                <thead>
                  <tr>
                    <td style="background-color:#BFBFBF;border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Element</p>
                    </td>
                    <td style="background-color:#BFBFBF;border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Attribut</p>
                    </td>
                    <td style="background-color:#BFBFBF;border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Beschreibung</p>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Tag</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Name des Elements</p>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Hier wird die XML-Struktur für den Datenempfang definiert (XPath).</p>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"> (<span style="font-family:Tahoma;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#EB6909;text-decoration:none;">&gt;&gt;&gt; </span><a href="idSection24.htm#sec-0-5145da7e-f651-4716-b881-697d20d4dd33">6.1.4 "Konfiguration nach XPath-Schema"</a>)</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Type</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Datentyp des Elements</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">STRING</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">REAL</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">INT</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">BOOL</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">FRAME</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">Hinweis</span>: Optional, wenn das Tag nur für Ereignismeldungen verwendet wird. In diesem Fall wird kein Speicherplatz für das Element reserviert.</p>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">Beispiel für Ereignis-Flag</span>: &lt;ELEMENT Tag="Ext" Set_Flag="56"/&gt;</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;" rowspan="2">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Set_Out</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;" rowspan="2">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Setzen eines Ausgangs oder eines Flags, wenn das Element empfangen wurde (optional)</p>
                      <p style="font-family:Tahoma;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Nummer des Ausgangs:</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">1 … 4 096</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p style="font-family:Tahoma;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Nummer des Flags:</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">1 … 1 025</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Set_Flag</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Mode</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Verfahren, nach dem ein Datensatz im Datenspeicher abgearbeitet wird</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">FIFO</span>: First In First Out</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">LIFO</span>: Last In First Out</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Nur relevant, wenn einzelne Datensätze anders behandelt werden sollen wie unter BUFFERING für die Schnittstelle konfiguriert.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Attribute für das Element in den Rohdaten &lt;RAW&gt; … &lt;/RAW&gt;:</p>
              <table style="width:98%;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;border-collapse:collapse;margin-bottom:10pt;">
                <col width="25%">
                <col width="25%">
                <col width="50%">
                <thead>
                  <tr>
                    <td style="background-color:#BFBFBF;border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Element</p>
                    </td>
                    <td style="background-color:#BFBFBF;border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Attribut</p>
                    </td>
                    <td style="background-color:#BFBFBF;border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Beschreibung</p>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Tag</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Name des Elements</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Type</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Datentyp des Elements</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">BYTE</span>: Binär-Datensatz mit fester Länge</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">STREAM</span>: Binär-Datensatz variabel mit Endzeichenfolge</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;" rowspan="2">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Set_Out</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;" rowspan="2">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Setzen eines Ausgangs oder eines Flags, wenn das Element empfangen wurde (optional)</p>
                      <p style="font-family:Tahoma;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Nummer des Ausgangs:</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">1 … 4 096</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p style="font-family:Tahoma;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Nummer des Flags:</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">1 … 1 025</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Set_Flag</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">EOS</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Endzeichenfolge einer elementaren Information (nur relevant, wenn TYPE = STREAM)</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">ASCII-Kodierung: <span style="font-family:Tahoma;font-weight:bold;">1 … 32 Zeichen</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Alternatives Ende wird durch das Zeichen "Ι" getrennt.</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p style="font-family:Tahoma;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Beispiele:</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">&lt;ELEMENT … EOS="123,134,21"/&gt;</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">&lt;ELEMENT … EOS="123,134,21Ι13,10"/&gt;</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">ELEMENT</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Size</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Feste Größe der Information, wenn TYPE = BYTE</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">1 … 3 600 Bytes</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Maximale Größe der Information, wenn TYPE = STREAM</p>
                      <div>
                        <table>
                          <tr>
                            <td style="vertical-align:top;">
                              <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                            </td>
                            <td>
                              <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;"><span style="font-family:Tahoma;font-weight:bold;">1 … 3 600 Bytes</span></p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beispiele</p>
              <table style="width:98%;margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;RECEIVE&gt;<br>  &lt;XML&gt;<br>    &lt;ELEMENT Tag="Ext/Str" Type="STRING"/&gt;<br>    &lt;ELEMENT Tag="Ext/Pos/XPos" Type="REAL" Mode="LIFO"/&gt;<br>    &lt;ELEMENT Tag="Ext/Pos/YPos" Type="REAL"/&gt;<br>    &lt;ELEMENT Tag="Ext/Pos/ZPos" Type="REAL"/&gt;<br>    &lt;ELEMENT Tag="Ext/Temp/Cpu" Type="REAL" Set_Out="1"/&gt;<br>    &lt;ELEMENT Tag="Ext/Temp/Fan" Type="REAL" Set_Flag="14"/&gt;<br>    &lt;ELEMENT Tag="Ext/Integer/AState" Type="INT"/&gt;<br>    &lt;ELEMENT Tag="Ext/Integer/BState" Type="INT"/&gt;<br>    &lt;ELEMENT Tag="Ext/Boolean/CState" Type="BOOL"/&gt;<br>    &lt;ELEMENT Tag="Ext/Frames/Frame1" Type="FRAME"/&gt;<br>    &lt;ELEMENT Tag="Ext/Attributes/@A1" Type="STRING"/&gt;<br>    &lt;ELEMENT Tag="Ext/Attributes/@A2" Type="INT"/&gt;<br>    &lt;ELEMENT Tag="Ext" Set_Flag="56"/&gt;<br>  &lt;/XML&gt;<br>&lt;/RECEIVE&gt;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="width:98%;margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;RECEIVE&gt;<br>  &lt;RAW&gt;<br>    &lt;ELEMENT Tag="RawData" Type="BYTE" Size="1408" <br>                  Set_Flag="14"/&gt;<br>  &lt;/RAW&gt;<br>&lt;/RECEIVE&gt;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="width:98%;margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;RECEIVE&gt;<br>  &lt;RAW&gt;<br>    &lt;ELEMENT Tag="MyStream" Type="STREAM" EOS="123,134,21"<br>                  Size="836" Set_Flag="14"/&gt;<br>  &lt;/RAW&gt;<br>&lt;/RECEIVE&gt;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>