<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>7.1 Beispielapplikationen</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: KST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_KSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument9" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence8">
        <div>
          <div id="idSection37">
            <p id="sec-0-6507d98a-abe1-4356-8f43-66f21ccf20f1" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:11pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">7.1        Beispielapplikationen<a id="idx-beispielapplikationen"></a></p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Übersicht</p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">EthernetKRL beinhaltet Beispielapplikationen, mit denen eine Kommunikation zwischen einem Server-Programm und der Robotersteuerung hergestellt werden kann. Die Software befindet sich auf der ausgelieferten CD im Verzeichnis DOC\Example.</p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Die Software besteht aus folgenden Komponenten:</p>
            <table style="padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;border-collapse:collapse;margin-bottom:10pt;width:98%;">
              <col width="75%">
              <col width="25%">
              <thead>
                <tr>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;background-color:#BFBFBF;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Komponente</p>
                  </td>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;background-color:#BFBFBF;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Ordner</p>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Server-Programm EthernetKRL_Server.exe<a id="idx-ethernetkrl_5fserver.exe"></a><a id="idx-server-programm"></a></p>
                  </td>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">...\Application</p>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Beispielprogramme in KRL<a id="idx-krl-programm_2c_20beispiele"></a></p>
                    <div>
                      <table>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">BinaryFixed.src</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">BinaryStream.src</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlCallback.src</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlServer.src</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlTransmit.src</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">...\Program</p>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Beispielkonfigurationen in XML<a id="idx-xml-datei_2c_20beispiele"></a></p>
                    <div>
                      <table>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">BinaryFixed.xml</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">BinaryStream.xml</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlCallBack.xml</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlServer.xml</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlTransmit.xml</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top;">
                            <p style="margin-top:-3pt;font-size:12pt;color:#EC6A0A;">■</p>
                          </td>
                          <td>
                            <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">XmlFullConfig.xml</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">...\Config</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>