<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>KUKA.EthernetKRL 2.2</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: VST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument1" style="margin:0pt;padding:0pt;">
      <div id="idFixedPage1" style="height:297mm;position:relative;">
        <div style="background-color:#000000;left:45.2mm;top:56.5mm;height:67mm;width:164mm;position:absolute;">
          <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:14pt;margin-bottom:28pt;widows:1;orphans:1;line-height:28pt;text-align:left;font-weight:bold;font-style:normal;font-size:14pt;font-variant:normal;font-stretch:normal;color:#FFFFFF;text-decoration:none;text-indent:0mm;">VW System Technology</p>
          <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:13pt;margin-bottom:25pt;widows:2;orphans:2;line-height:25pt;text-align:left;font-weight:bold;font-style:normal;font-size:22pt;font-variant:normal;font-stretch:normal;color:#FFFFFF;text-decoration:none;text-indent:0mm;">KUKA.EthernetKRL 2.2</p>
          <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:14pt;margin-bottom:14pt;widows:1;orphans:1;line-height:12pt;text-align:left;font-weight:bold;font-style:normal;font-size:14pt;font-variant:normal;font-stretch:normal;color:#FFFFFF;text-decoration:none;text-indent:0mm;">Für VW System Software 8.2 und 8.3</p>
        </div>
        <div style="width:81mm;height:10mm;background-color:#000000;top:56.5mm;left:125mm;position:absolute;">
          <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:10pt;margin-bottom:20pt;widows:1;orphans:1;line-height:20pt;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#FFFFFF;text-decoration:none;text-indent:0mm;text-align:right;">KUKA Roboter GmbH</p>
        </div>
        <div style="background-color:#CCCCCC;top:239mm;left:45mm;height:53mm;width:108mm;position:absolute;">
          <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:15pt;margin-bottom:15pt;widows:2;orphans:2;line-height:15pt;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;text-align:left;">Stand: 22.01.2013</p>
          <p style="font-family:Tahoma;text-indent:0mm;text-align:left;">Version: VST EthernetKRL 2.2 V1 de (HTML)</p>
          <p style="font-family:Tahoma;text-indent:0mm;text-align:left;"> </p>
        </div>
        <div style="width:15mm;height:15mm;left:15mm;top:57mm;background-color:#EC6A0A;position:absolute;"></div><img src="Images\b9eb30d2-7317-401c-badb-12a2c754b706.jpg" alt="b9eb30d2-7317-401c-badb-12a2c754b706.jpg" style="left:44mm;top:15mm;position:absolute;"><img src="Images\0a607b92-0086-4b5f-b230-cb80f7688d9e.jpg" alt="0a607b92-0086-4b5f-b230-cb80f7688d9e.jpg" style="height:112.01mm;width:164.06mm;left:45.3mm;top:123.5mm;width:164.06mm;height:112.01mm;position:absolute;"><img src="Images\206642b9-fa3a-4448-9679-770e7c422214.jpg" alt="206642b9-fa3a-4448-9679-770e7c422214.jpg" style="height:52.6mm;width:52mm;left:157mm;top:239mm;width:52mm;height:52.6mm;position:absolute;"></div>
    </div>
  </body>
</html>