<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>6.2.8 Konfigurieren von Ereignismeldungen</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: VST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument8" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence7">
        <div>
          <div id="idSection25">
            <div id="idSection33">
              <p id="sec-0-d2e1958f-53c9-45c4-965d-c207f7cf328e" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">6.2.8        Konfigurieren von Ereignismeldungen</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beschreibung</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:6pt;margin-bottom:6pt;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Über das Setzen eines Ausgangs oder Flags können folgende Ereignisse gemeldet werden:</p>
              <div>
                <table>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Verbindung ist aktiv.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Ein einzelnes XML-Element ist an der Schnittstelle angekommen.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;">
                      <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                    </td>
                    <td>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Eine vollständige XML-Struktur oder ein vollständiger Binär-Datensatz ist an der Schnittstelle angekommen.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Ereignis-Ausgang</p>
              <table style="width:98%;border-collapse:collapse;margin-bottom:10pt;">
                <col width="100%">
                <tbody>
                  <tr style="page-break-after:avoid;">
                    <td style="padding-left:0pt;padding-top:3pt;padding-right:0pt;padding-bottom:3pt;background-color:transparent;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:italic;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\5b14151c-b285-4966-800a-e966dc8510f1.gif" alt="5b14151c-b285-4966-800a-e966dc8510f1.gif" style="alignment:left;max-width:300pt;border-width:0.5pt;"></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:0pt;padding-top:3pt;padding-right:0pt;padding-bottom:3pt;background-color:transparent;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Abb. 6-4: Ereignis-Ausgang (Verbindung aktiv)</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">$OUT[23] ist gesetzt, solange die Verbindung zum externen System aktiv ist. Wenn die Verbindung nicht mehr aktiv ist, wird $OUT[23] zurückgesetzt.</p>
              <table style="width:98%;">
                <col width="0">
                <tbody>
                  <tr>
                    <td style="background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;vertical-align:middle;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\66364f97-6b3a-4384-8fe6-15da0f226c52.gif" alt="66364f97-6b3a-4384-8fe6-15da0f226c52.gif" style="placement:para;alignment:left;margin:0pt;margin-right:2pt;border-width:0.5pt;float:left;">Die Verbindung kann nur mit der Funktion EKI_OPEN() wiederhergestellt werden.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Ereignis-Flag</p>
              <table style="width:98%;border-collapse:collapse;margin-bottom:10pt;">
                <col width="100%">
                <tbody>
                  <tr style="page-break-after:avoid;">
                    <td style="padding-left:0pt;padding-top:3pt;padding-right:0pt;padding-bottom:3pt;background-color:transparent;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:italic;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\549d2444-f2f3-4c74-98a3-9d01e510c944.gif" alt="549d2444-f2f3-4c74-98a3-9d01e510c944.gif" style="alignment:left;max-width:300pt;border-width:0.5pt;"></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:0pt;padding-top:3pt;padding-right:0pt;padding-bottom:3pt;background-color:transparent;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Abb. 6-5: Ereignis-Flag (Vollständige XML-Struktur)</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Die XML-Struktur &lt;XY /&gt; enthält die Datenelemente "XY/@x" und "XY/@z". $FLAG[1] wird gesetzt, da die vollständige XML-Struktur an der Schnittstelle angekommen ist. $FLAG[2] wird gesetzt, da das Element "x" in "XY" enthalten ist. $FLAG[3] wird nicht gesetzt, da das Element "y" nicht übermittelt wurde.</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Beispiel</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;"> </p>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>