<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>7.2.5 Beispielkonfiguration XmlCallback</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: VST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument9" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence8">
        <div>
          <div id="idSection42">
            <div id="idSection47">
              <p id="sec-0-55685daa-84a3-4e9c-975c-fcaabce9c823" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">7.2.5        Beispielkonfiguration XmlCallback</p>
              <table style="width:98%;">
                <col width="0">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\66364f97-6b3a-4384-8fe6-15da0f226c52.gif" alt="66364f97-6b3a-4384-8fe6-15da0f226c52.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Zur Kommunikation mit der Robotersteuerung müssen im Server-Programm die passenden Beispieldaten eingestellt sein, hier <span style="font-family:Tahoma;font-weight:bold;">Xml</span>.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Die EKI ist als Client konfiguriert. Es werden Roboterdaten gesendet, Sensordaten empfangen und dann auf $FLAG[1] gewartet. $FLAG[1] signalisiert, dass die Sensordaten ausgelesen wurden.</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">In der XML-Datei ist konfiguriert, dass $FLAG[998] gesetzt wird, wenn die Schnittstelle alle Sensordaten empfangen hat. Dieses Flag löst einen Interrupt im Programm aus. Durch die Konfiguration des Tags "Sensor" als Ereignis-Tag wird sichergestellt, dass die Sensordaten erst abgeholt werden, wenn alle Daten in den Speichern liegen.</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Wenn die Sensordaten ausgelesen sind, wird $FLAG[998] wieder zurückgesetzt und $FLAG[1] gesetzt.</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">XML-Datei</p>
              <table style="margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;width:98%;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;ETHERNETKRL&gt;<br>  &lt;CONFIGURATION&gt;<br>    &lt;EXTERNAL&gt;<br>      &lt;IP&gt;x.x.x.x&lt;/IP&gt;<br>      &lt;PORT&gt;59152&lt;/PORT&gt;<br>    &lt;/EXTERNAL&gt;<br>  &lt;/CONFIGURATION&gt;<br>  &lt;RECEIVE&gt;<br>    &lt;XML&gt;<br>      &lt;ELEMENT Tag="Sensor/Message" Type="STRING" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Positions/Current/@X" Type="REAL" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Positions/Before/X" Type="REAL" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Nmb" Type="INT" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Status/IsActive" Type="BOOL" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Read/xyzabc" Type="FRAME" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Show/@error" Type="BOOL" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Show/@temp" Type="INT" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Show" Type="STRING" /&gt;<br>      &lt;ELEMENT Tag="Sensor/Free" Type="INT" Set_Out="998" /&gt;<br>      &lt;ELEMENT Tag="Sensor" Set_Flag="998" /&gt;<br>    &lt;/XML&gt;<br>  &lt;/RECEIVE&gt;<br>  &lt;SEND&gt;<br>    &lt;XML&gt;<br>      &lt;ELEMENT Tag="Robot/Data/LastPos/@X" /&gt;<br>      &lt;ELEMENT Tag="Robot/Data/LastPos/@Y" /&gt;<br>      &lt;ELEMENT Tag="Robot/Data/LastPos/@Z" /&gt;<br>      &lt;ELEMENT Tag="Robot/Data/LastPos/@A" /&gt;<br>      &lt;ELEMENT Tag="Robot/Data/LastPos/@B" /&gt;<br>      &lt;ELEMENT Tag="Robot/Data/LastPos/@C" /&gt;<br>      &lt;ELEMENT Tag="Robot/Data/ActPos/@X" /&gt;<br>      &lt;ELEMENT Tag="Robot/Status" /&gt;<br>      &lt;ELEMENT Tag="Robot/Mode" /&gt;<br>      &lt;ELEMENT Tag="Robot/RobotLamp/GrenLamp/LightOn" /&gt;<br>    &lt;/XML&gt;<br>  &lt;SEND /&gt;<br>&lt;/ETHERNETKRL&gt;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Programm</p>
              <table style="margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;width:98%;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;"> 1  DEF XmlCallBack( )<br> 2  Declaration<br> 3  Communicated data<br> 4  INI<br> 5  Define callback<br> 6  <br> 7  RET=EKI_Init("XmlCallBack")<br> 8  RET=EKI_Open("XmlCallBack")<br> 9  <br>10  Write data to connection<br>11  RET = EKI_Send("XmlCallBack","Robot")<br>12  <br>13  ;wait until data read<br>14  WAIT FOR $FLAG[1]<br>15  <br>16  RET=EKI_Close("XmlCallBack")<br>17  RET=EKI_Clear("XmlCallBack")<br>18  END<br>19  <br>20  DEF GET_DATA()<br>21  Declaration<br>22  Initialize sample data<br>23  Get received sensor data<br>24  Signal read</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;border-collapse:collapse;margin-bottom:10pt;width:98%;">
                <col width="16.667%">
                <col width="83.333%">
                <thead>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;background-color:#BFBFBF;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Zeile</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;background-color:#BFBFBF;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Beschreibung</p>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">5</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Deklaration und Einschalten des Interrupts</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">7</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">EKI_Init() initialisiert den Kanal, über den sich die Schnittstelle mit dem externen System verbindet.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">8</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">EKI_Open() öffnet den Kanal.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">10</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Schreibt Daten in das gespeicherte XML-Dokument für den Datenversand.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">11</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Sendet die Daten.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">14</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Wartet auf $FLAG[1].</p>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Das Ereignis-Flag meldet, dass alle Daten gelesen wurden.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">16</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">EKI_Close() schließt den Kanal.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">17</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">EKI_Clear () löscht den Kanal.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">20 … 24</p>
                    </td>
                    <td style="border-collapse:collapse;padding:1pt;margin:0pt;border-color:#000000;border-style:solid;border-width:1pt;">
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Initialisieren der KRL-Variablen durch Zuweisung von Werten und Auslesen der Daten</p>
                      <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Wenn alle Daten gelesen sind, wird $FLAG[1] gesetzt.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Datenversand</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Das XML-Dokument wird vom KRL-Programm mit Roboterdaten beschrieben und über die EKI an das externe System gesendet.</p>
              <table style="margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;width:98%;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;Robot&gt;<br>  &lt;Data&gt;<br>   &lt;LastPos X="..." Y="..." Z="..." A="..." B="..." C="..."&gt;<br>   &lt;/LastPos&gt;<br>   &lt;ActPos X="1000.12"&gt;<br>    &lt;/ActPos&gt; <br>  &lt;/Data&gt;<br>  &lt;Status&gt;12345678&lt;/Status&gt;<br>  &lt;Mode&gt;ConnectSensor&lt;/Mode&gt;<br>  &lt;RobotLamp&gt;<br>    &lt;GrenLamp&gt; <br>     &lt;LightOn&gt;1&lt;/LightOn&gt;<br>    &lt;/GrenLamp<br>  &lt;/RobotLamp&gt;<br>&lt;/Robot&gt;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Datenempfang</p>
              <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Das XML-Dokument wird vom Server-Programm mit Sensordaten beschrieben und von der EKI empfangen.</p>
              <table style="margin-bottom:10pt;border-color:#EB6909;border-style:solid;border-width:0.3pt;width:98%;">
                <col width="*">
                <tbody>
                  <tr>
                    <td style="background-color:#DFDFDF;margin:0pt;padding:1pt;">
                      <p style="widows:2;orphans:2;line-height:10pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;font-family:Courier New;text-indent:0mm;">&lt;Sensor&gt;<br>  &lt;Message&gt;Example message&lt;/Message&gt;<br>  &lt;Positions&gt;<br>    &lt;Current X="4645.2" /&gt;<br>    &lt;Before&gt;<br>      &lt;X&gt;0.9842&lt;/X&gt;<br>    &lt;/Before&gt;<br>  &lt;/Positions&gt;<br>  &lt;Nmb&gt;8&lt;/Nmb&gt;<br>  &lt;Status&gt;<br>    &lt;IsActive&gt;1&lt;/IsActive&gt;<br>  &lt;/Status&gt;<br>  &lt;Read&gt;<br>    &lt;xyzabc X="210.3" Y="825.3" Z="234.3" A="84.2" B="12.3"<br>            C="43.5" /&gt;<br>  &lt;/Read&gt;<br>  &lt;Show error="0" temp="9929"&gt;Taginfo in attributes&lt;/Show&gt;<br>  &lt;Free&gt;2912&lt;/Free&gt;<br>&lt;/Sensor&gt;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>