<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>1.3 Darstellung von Hinweisen</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: VST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument3" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence2">
        <div>
          <div id="idSection3">
            <p id="sec-0-3ac134a5-5b38-4dd1-a687-bc651f203f3d" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:11pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">1.3        Darstellung von Hinweisen<a id="idx-hinweise"></a><a id="idx-sicherheitshinweise"></a></p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Sicherheit</p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Diese Hinweise dienen der Sicherheit und <span style="font-family:Tahoma;font-weight:bold;">müssen</span> beachtet werden.</p>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\bd2d794c-f3d9-4a4f-81be-97fa4eaac43b.gif" alt="bd2d794c-f3d9-4a4f-81be-97fa4eaac43b.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Diese Hinweise bedeuten, dass Tod oder schwere Verletzungen sicher oder sehr wahrscheinlich eintreten <span style="font-family:Tahoma;font-weight:bold;">werden</span>, wenn keine Vorsichtsmaßnahmen getroffen werden.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\39e996ba-cf0b-45cb-b5e0-bea7664f0e1a.gif" alt="39e996ba-cf0b-45cb-b5e0-bea7664f0e1a.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Diese Hinweise bedeuten, dass Tod oder schwere Verletzungen eintreten <span style="font-family:Tahoma;font-weight:bold;">können</span>, wenn keine Vorsichtsmaßnahmen getroffen werden.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\84120291-e02e-4af6-9e1f-566d1d92f791.gif" alt="84120291-e02e-4af6-9e1f-566d1d92f791.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Diese Hinweise bedeuten, dass leichte Verletzungen eintreten <span style="font-family:Tahoma;font-weight:bold;">können</span>, wenn keine Vorsichtsmaßnahmen getroffen werden.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\68996550-c787-47c2-ab14-f90e8e62f814.gif" alt="68996550-c787-47c2-ab14-f90e8e62f814.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Diese Hinweise bedeuten, dass Sachschäden eintreten <span style="font-family:Tahoma;font-weight:bold;">können</span>, wenn keine Vorsichtsmaßnahmen getroffen werden.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\0461dc39-47e1-4891-b298-6049eb8ff26c.gif" alt="0461dc39-47e1-4891-b298-6049eb8ff26c.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Diese Hinweise enthalten Verweise auf sicherheitsrelevante Informationen oder allgemeine Sicherheitsmaßnahmen. </p>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;">Diese Hinweise beziehen sich nicht auf einzelne Gefahren oder einzelne Vorsichtsmaßnahmen.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Dieser Hinweis macht auf Vorgehensweisen aufmerksam, die der Vorbeugung oder Behebung von Not- oder Störfällen dienen: </p>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\6be0d6bb-ef7c-415a-81e0-061957806463.gif" alt="6be0d6bb-ef7c-415a-81e0-061957806463.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Mit diesem Hinweis gekennzeichnete Vorgehensweisen <span style="font-family:Tahoma;font-weight:bold;">müssen</span> genau eingehalten werden.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:5mm;margin-top:10pt;margin-bottom:0pt;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Hinweise</p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Diese Hinweise dienen der Arbeitserleichterung oder enthalten Verweise auf weiterführende Informationen.</p>
            <table style="width:98%;">
              <col width="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;background-color:#FFFFFF;border-color:#000000;border-width:1pt;border-style:solid;padding-top:2pt;">
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt;text-indent:0mm;"><img src="Images\66364f97-6b3a-4384-8fe6-15da0f226c52.gif" alt="66364f97-6b3a-4384-8fe6-15da0f226c52.gif" style="border-width:0.5pt;placement:para;alignment:left;margin:0pt;margin-right:2pt;float:left;">Hinweis zur Arbeitserleichterung oder Verweis auf weiterführende Informationen.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>