<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>1.2 Dokumentation des Industrieroboters</title>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.language" content="de">
    <meta name="DC.title" content="KUKA.EthernetKRL 2.2">
    <meta name="DC.creator" content="PS5">
    <meta name="DC.subject" content="Stand: 22.01.2013 Version: VST EthernetKRL 2.2 V1 de (HTML)">
    <meta name="DC.description" content=" ">
    <meta name="DC.publisher" content="EthernetKRL_V2.2_VSS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
      body {background-color:white; font-family:Tahoma;}
	    td p {margin:0px;}
	  </style>
  </head>
  <body style="margin:1px; padding:1px; overflow-x: hidden;">
    <div id="idIntermediateDocument3" style="margin:0pt;padding:0pt;">
      <div id="idPageSequence2">
        <div>
          <div id="idSection2">
            <p id="sec-0-7a7ed9a4-d7ff-4a74-8a88-18588341f341" style="font-family:Tahoma;page-break-after:avoid;widows:5;orphans:5;line-height:14pt;text-align:left;font-weight:bold;font-style:normal;font-size:11pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;margin-left:0mm;margin-right:0mm;margin-top:1pt;margin-bottom:2pt;text-indent:0mm;">1.2        Dokumentation des Industrieroboters<a id="idx-dokumentation_2c_20industrieroboter"></a></p>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:6pt;margin-bottom:6pt;page-break-after:avoid;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Die Dokumentation zum Industrieroboter besteht aus folgenden Teilen:</p>
            <div>
              <table>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Dokumentation für die Robotermechanik</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Dokumentation für die Robotersteuerung</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Bedien- und Programmieranleitung für die KUKA System Software</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Anleitungen zu Optionen und Zubehör</p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:top;">
                    <p style="font-size:12pt;color:#EC6A0A;margin-top:-3pt;">■</p>
                  </td>
                  <td>
                    <p style="font-family:Tahoma;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;font-size:10pt;margin-bottom:1pt;margin-top:0pt;margin-left:0pt;margin-right:0pt;text-indent:0mm;">Teilekatalog auf Datenträger</p>
                  </td>
                </tr>
              </table>
            </div>
            <p style="font-family:Tahoma;margin-left:0mm;margin-right:0mm;margin-top:3pt;margin-bottom:3pt;widows:2;orphans:2;line-height:12pt;text-align:left;font-weight:normal;font-style:normal;font-size:10pt;font-variant:normal;font-stretch:normal;color:#000000;text-decoration:none;text-indent:0mm;">Jede Anleitung ist ein eigenes Dokument.</p>
          </div>
          <div class="footnotes"></div>
        </div>
      </div>
    </div>
  </body>
</html>